#include "Map.h"
#include "Resourses.h"

#define m(sx,sy)(map.map[((y+sy > _MAP_HEIGHT)?_MAP_HEIGHT:((y+sy < 0)?0:y+sy))][((x+sx > _MAP_WIDTH)?_MAP_WIDTH:(x+sx < 0?0:x+sx))])

void Map::Environment::DarkOak0(Map &map, int x, int y) {

	//main line
	for (int i = 0; i <= 18; i++)
		m(0, -1 * i).SetObject(OPT::dark_oak);
	for (int i = 0; i <= 11; i++)
		m(-1, -1 * i).SetObject(OPT::dark_oak);
	for (int i = 0; i <= 3; i++)
		m(-2, -1 * i).SetObject(OPT::dark_oak);
	m(-3, 0).SetObject(OPT::dark_oak);
	for (int i = 0; i <= 7; i++)
		m(1, -1 * i).SetObject(OPT::dark_oak);
	m(2, 0).SetObject(OPT::dark_oak);
	//branchs
	m(2, -7).SetObject(OPT::dark_oak);
	m(2, -8).SetObject(OPT::dark_oak);
	m(3, -8).SetObject(OPT::dark_oak);
	m(4, -8).SetObject(OPT::dark_oak);
	m(4, -9).SetObject(OPT::dark_oak);
	m(4, -7).SetObject(OPT::dark_oak);
	m(5, -9).SetObject(OPT::dark_oak);
	m(5, -7).SetObject(OPT::dark_oak);
	m(5, -6).SetObject(OPT::dark_oak);
	m(5, -10).SetObject(OPT::dark_oak);
	m(5, -11).SetObject(OPT::dark_oak);
	m(5, -12).SetObject(OPT::dark_oak);
	m(6, -12).SetObject(OPT::dark_oak);
	m(6, -10).SetObject(OPT::dark_oak);
	m(7, -10).SetObject(OPT::dark_oak);
	m(7, -11).SetObject(OPT::dark_oak);
	m(6, -13).SetObject(OPT::dark_oak);
	m(6, -14).SetObject(OPT::dark_oak);
	m(6, -15).SetObject(OPT::dark_oak);
	m(6, -16).SetObject(OPT::dark_oak);
	m(7, -14).SetObject(OPT::dark_oak);
	m(8, -14).SetObject(OPT::dark_oak);
	//11 15 16
	m(1, -11).SetObject(OPT::dark_oak);
	m(1, -15).SetObject(OPT::dark_oak);
	m(1, -16).SetObject(OPT::dark_oak);
	m(3, -14).SetObject(OPT::dark_oak);
	m(4, -14).SetObject(OPT::dark_oak);
	m(4, -13).SetObject(OPT::dark_oak);
	m(2, -17).SetObject(OPT::dark_oak);
	m(3, -18).SetObject(OPT::dark_oak);
	m(-1, -18).SetObject(OPT::dark_oak);
	m(-1, -19).SetObject(OPT::dark_oak);
	m(-1, -13).SetObject(OPT::dark_oak);
	m(-2, -14).SetObject(OPT::dark_oak);
	m(-2, -15).SetObject(OPT::dark_oak);
	m(-3, -16).SetObject(OPT::dark_oak);
	m(-2, -8).SetObject(OPT::dark_oak);
	m(-2, -9).SetObject(OPT::dark_oak);
	m(-3, -9).SetObject(OPT::dark_oak);
	m(-3, -10).SetObject(OPT::dark_oak);
	m(-4, -10).SetObject(OPT::dark_oak);
	m(-4, -9).SetObject(OPT::dark_oak);
	m(-4, -8).SetObject(OPT::dark_oak);
	m(-5, -8).SetObject(OPT::dark_oak);
	m(-5, -7).SetObject(OPT::dark_oak);
	m(-6, -7).SetObject(OPT::dark_oak);
	m(-5, -10).SetObject(OPT::dark_oak);
	m(-5, -11).SetObject(OPT::dark_oak);
	m(-6, -11).SetObject(OPT::dark_oak);
	m(-6, -12).SetObject(OPT::dark_oak);
	m(-7, -12).SetObject(OPT::dark_oak);
	m(-4, -12).SetObject(OPT::dark_oak);

	//leaves
	m(4, -5).SetObject(OPT::dark_oak_leaves);
	m(4, -6).SetObject(OPT::dark_oak_leaves);
	m(3, -5).SetObject(OPT::dark_oak_leaves);
	m(3, -6).SetObject(OPT::dark_oak_leaves);
	m(3, -7).SetObject(OPT::dark_oak_leaves);
	m(2, -6).SetObject(OPT::dark_oak_leaves);
	m(5, -5).SetObject(OPT::dark_oak_leaves);
	m(6, -5).SetObject(OPT::dark_oak_leaves);
	m(5, -5).SetObject(OPT::dark_oak_leaves);
	m(6, -5).SetObject(OPT::dark_oak_leaves);
	m(6, -6).SetObject(OPT::dark_oak_leaves);
	m(7, -6).SetObject(OPT::dark_oak_leaves);
	m(7, -7).SetObject(OPT::dark_oak_leaves);
	m(6, -7).SetObject(OPT::dark_oak_leaves);
	m(5, -8).SetObject(OPT::dark_oak_leaves);
	m(6, -8).SetObject(OPT::dark_oak_leaves);
	m(6, -9).SetObject(OPT::dark_oak_leaves);
	m(7, -9).SetObject(OPT::dark_oak_leaves);
	m(7, -8).SetObject(OPT::dark_oak_leaves);
	m(8, -8).SetObject(OPT::dark_oak_leaves);
	m(8, -9).SetObject(OPT::dark_oak_leaves);
	m(8, -10).SetObject(OPT::dark_oak_leaves);
	m(8, -11).SetObject(OPT::dark_oak_leaves);
	m(9, -11).SetObject(OPT::dark_oak_leaves);
	m(9, -12).SetObject(OPT::dark_oak_leaves);
	m(8, -12).SetObject(OPT::dark_oak_leaves);
	m(7, -12).SetObject(OPT::dark_oak_leaves);
	m(6, -11).SetObject(OPT::dark_oak_leaves);
	m(7, -13).SetObject(OPT::dark_oak_leaves);
	m(8, -13).SetObject(OPT::dark_oak_leaves);
	m(9, -13).SetObject(OPT::dark_oak_leaves);
	m(9, -14).SetObject(OPT::dark_oak_leaves);
	m(9, -15).SetObject(OPT::dark_oak_leaves);
	m(9, -16).SetObject(OPT::dark_oak_leaves);
	m(8, -16).SetObject(OPT::dark_oak_leaves);
	m(8, -15).SetObject(OPT::dark_oak_leaves);
	m(7, -16).SetObject(OPT::dark_oak_leaves);
	m(7, -15).SetObject(OPT::dark_oak_leaves);
	m(8, -17).SetObject(OPT::dark_oak_leaves);
	m(7, -17).SetObject(OPT::dark_oak_leaves);
	m(6, -17).SetObject(OPT::dark_oak_leaves);
	m(6, -18).SetObject(OPT::dark_oak_leaves);
	m(5, -18).SetObject(OPT::dark_oak_leaves);
	m(5, -17).SetObject(OPT::dark_oak_leaves);
	m(5, -16).SetObject(OPT::dark_oak_leaves);
	m(5, -15).SetObject(OPT::dark_oak_leaves);
	m(5, -14).SetObject(OPT::dark_oak_leaves);
	m(5, -13).SetObject(OPT::dark_oak_leaves);
	m(4, -12).SetObject(OPT::dark_oak_leaves);
	m(4, -11).SetObject(OPT::dark_oak_leaves);
	m(4, -10).SetObject(OPT::dark_oak_leaves);
	m(3, -10).SetObject(OPT::dark_oak_leaves);
	m(3, -9).SetObject(OPT::dark_oak_leaves);
	m(2, -9).SetObject(OPT::dark_oak_leaves);
	m(2, -10).SetObject(OPT::dark_oak_leaves);
	m(1, -10).SetObject(OPT::dark_oak_leaves);
	m(1, -9).SetObject(OPT::dark_oak_leaves);
	m(1, -8).SetObject(OPT::dark_oak_leaves);
	m(-2, -7).SetObject(OPT::dark_oak_leaves);
	m(-3, -8).SetObject(OPT::dark_oak_leaves);
	m(-3, -7).SetObject(OPT::dark_oak_leaves);
	m(-3, -6).SetObject(OPT::dark_oak_leaves);
	m(-4, -7).SetObject(OPT::dark_oak_leaves);
	m(-4, -6).SetObject(OPT::dark_oak_leaves);
	m(-5, -6).SetObject(OPT::dark_oak_leaves);
	m(-6, -6).SetObject(OPT::dark_oak_leaves);
	m(-7, -6).SetObject(OPT::dark_oak_leaves);
	m(-7, -7).SetObject(OPT::dark_oak_leaves);
	m(-8, -7).SetObject(OPT::dark_oak_leaves);
	m(-8, -8).SetObject(OPT::dark_oak_leaves);
	m(-7, -8).SetObject(OPT::dark_oak_leaves);
	m(-6, -8).SetObject(OPT::dark_oak_leaves);
	m(-5, -9).SetObject(OPT::dark_oak_leaves);
	m(-6, -9).SetObject(OPT::dark_oak_leaves);
	m(-7, -9).SetObject(OPT::dark_oak_leaves);
	m(-6, -10).SetObject(OPT::dark_oak_leaves);
	m(-7, -10).SetObject(OPT::dark_oak_leaves);
	m(-8, -10).SetObject(OPT::dark_oak_leaves);
	m(-7, -11).SetObject(OPT::dark_oak_leaves);
	m(-8, -11).SetObject(OPT::dark_oak_leaves);
	m(-9, -11).SetObject(OPT::dark_oak_leaves);
	m(-9, -12).SetObject(OPT::dark_oak_leaves);
	m(-8, -12).SetObject(OPT::dark_oak_leaves);
	m(-8, -14).SetObject(OPT::dark_oak_leaves);
	m(-8, -13).SetObject(OPT::dark_oak_leaves);
	m(-7, -14).SetObject(OPT::dark_oak_leaves);
	m(-7, -13).SetObject(OPT::dark_oak_leaves);
	m(-6, -15).SetObject(OPT::dark_oak_leaves);
	m(-6, -14).SetObject(OPT::dark_oak_leaves);
	m(-6, -13).SetObject(OPT::dark_oak_leaves);
	m(-5, -12).SetObject(OPT::dark_oak_leaves);
	m(-4, -11).SetObject(OPT::dark_oak_leaves);
	m(-3, -11).SetObject(OPT::dark_oak_leaves);
	m(-2, -11).SetObject(OPT::dark_oak_leaves);
	m(-2, -10).SetObject(OPT::dark_oak_leaves);
	m(-1, -12).SetObject(OPT::dark_oak_leaves);
	m(-2, -12).SetObject(OPT::dark_oak_leaves);
	m(-3, -12).SetObject(OPT::dark_oak_leaves);
	m(-2, -13).SetObject(OPT::dark_oak_leaves);
	m(-3, -13).SetObject(OPT::dark_oak_leaves);
	m(-4, -13).SetObject(OPT::dark_oak_leaves);
	m(-5, -13).SetObject(OPT::dark_oak_leaves);
	m(-5, -14).SetObject(OPT::dark_oak_leaves);
	m(-4, -14).SetObject(OPT::dark_oak_leaves);
	m(-3, -14).SetObject(OPT::dark_oak_leaves);
	m(-3, -15).SetObject(OPT::dark_oak_leaves);
	m(-4, -15).SetObject(OPT::dark_oak_leaves);
	m(-5, -15).SetObject(OPT::dark_oak_leaves);
	m(-5, -16).SetObject(OPT::dark_oak_leaves);
	m(-5, -17).SetObject(OPT::dark_oak_leaves);
	m(-5, -18).SetObject(OPT::dark_oak_leaves);
	m(-4, -18).SetObject(OPT::dark_oak_leaves);
	m(-4, -17).SetObject(OPT::dark_oak_leaves);
	m(-4, -16).SetObject(OPT::dark_oak_leaves);
	m(-3, -19).SetObject(OPT::dark_oak_leaves);
	m(-3, -18).SetObject(OPT::dark_oak_leaves);
	m(-3, -17).SetObject(OPT::dark_oak_leaves);
	m(-2, -20).SetObject(OPT::dark_oak_leaves);
	m(-1, -21).SetObject(OPT::dark_oak_leaves);
	m(0, -21).SetObject(OPT::dark_oak_leaves);
	m(1, -21).SetObject(OPT::dark_oak_leaves);
	m(2, -21).SetObject(OPT::dark_oak_leaves);
	m(3, -21).SetObject(OPT::dark_oak_leaves);
	m(5, -20).SetObject(OPT::dark_oak_leaves);
	m(5, -19).SetObject(OPT::dark_oak_leaves);
	m(4, -20).SetObject(OPT::dark_oak_leaves);
	m(4, -19).SetObject(OPT::dark_oak_leaves);
	m(4, -18).SetObject(OPT::dark_oak_leaves);
	m(4, -17).SetObject(OPT::dark_oak_leaves);
	m(4, -16).SetObject(OPT::dark_oak_leaves);
	m(4, -15).SetObject(OPT::dark_oak_leaves);
	m(3, -17).SetObject(OPT::dark_oak_leaves);
	m(3, -16).SetObject(OPT::dark_oak_leaves);
	m(3, -15).SetObject(OPT::dark_oak_leaves);
	m(2, -16).SetObject(OPT::dark_oak_leaves);
	m(2, -15).SetObject(OPT::dark_oak_leaves);
	m(2, -14).SetObject(OPT::dark_oak_leaves);
	m(2, -13).SetObject(OPT::dark_oak_leaves);
	m(2, -12).SetObject(OPT::dark_oak_leaves);
	m(2, -11).SetObject(OPT::dark_oak_leaves);
	m(1, -14).SetObject(OPT::dark_oak_leaves);
	m(1, -13).SetObject(OPT::dark_oak_leaves);
	m(1, -12).SetObject(OPT::dark_oak_leaves);
	m(3, -13).SetObject(OPT::dark_oak_leaves);
	m(3, -12).SetObject(OPT::dark_oak_leaves);
	m(3, -11).SetObject(OPT::dark_oak_leaves);
	m(-1, -14).SetObject(OPT::dark_oak_leaves);
	m(-1, -15).SetObject(OPT::dark_oak_leaves);
	m(-1, -16).SetObject(OPT::dark_oak_leaves);
	m(-2, -16).SetObject(OPT::dark_oak_leaves);
	m(-2, -17).SetObject(OPT::dark_oak_leaves);
	m(-1, -17).SetObject(OPT::dark_oak_leaves);
	m(-2, -18).SetObject(OPT::dark_oak_leaves);
	m(-2, -19).SetObject(OPT::dark_oak_leaves);
	m(-1, -20).SetObject(OPT::dark_oak_leaves);
	m(0, -20).SetObject(OPT::dark_oak_leaves);
	m(0, -19).SetObject(OPT::dark_oak_leaves);
	m(1, -20).SetObject(OPT::dark_oak_leaves);
	m(1, -19).SetObject(OPT::dark_oak_leaves);
	m(1, -18).SetObject(OPT::dark_oak_leaves);
	m(1, -17).SetObject(OPT::dark_oak_leaves);
	m(2, -20).SetObject(OPT::dark_oak_leaves);
	m(2, -19).SetObject(OPT::dark_oak_leaves);
	m(2, -18).SetObject(OPT::dark_oak_leaves);
	m(3, -19).SetObject(OPT::dark_oak_leaves);
	m(3, -20).SetObject(OPT::dark_oak_leaves);

}
void Map::Environment::DarkOak1(Map & map, int x, int y) {
	m(-1, 0).SetObject(OPT::dark_oak);
	m(0, 0).SetObject(OPT::dark_oak);
	m(1, 0).SetObject(OPT::dark_oak);
	m(1, -1).SetObject(OPT::dark_oak);
	m(0, -1).SetObject(OPT::dark_oak);
	m(0, -2).SetObject(OPT::dark_oak);
	m(1, -2).SetObject(OPT::dark_oak);
	m(1, -3).SetObject(OPT::dark_oak);
	m(0, -3).SetObject(OPT::dark_oak);
	m(0, -4).SetObject(OPT::dark_oak);
	m(1, -4).SetObject(OPT::dark_oak);
	m(1, -5).SetObject(OPT::dark_oak);
	m(0, -5).SetObject(OPT::dark_oak);
	m(0, -6).SetObject(OPT::dark_oak);
	m(0, -7).SetObject(OPT::dark_oak);
	m(1, -7).SetObject(OPT::dark_oak);
	m(1, -6).SetObject(OPT::dark_oak);
	m(2, -6).SetObject(OPT::dark_oak);
	m(2, -5).SetObject(OPT::dark_oak);
	m(3, -6).SetObject(OPT::dark_oak);
	m(3, -7).SetObject(OPT::dark_oak);
	m(4, -8).SetObject(OPT::dark_oak);
	m(-1, -5).SetObject(OPT::dark_oak);
	m(-1, -6).SetObject(OPT::dark_oak);
	m(-2, -6).SetObject(OPT::dark_oak);
	m(-2, -7).SetObject(OPT::dark_oak);
	m(-2, -8).SetObject(OPT::dark_oak);
	m(-3, -8).SetObject(OPT::dark_oak);
	m(-4, -8).SetObject(OPT::dark_oak);
	m(-4, -9).SetObject(OPT::dark_oak);
	m(-1, -4).SetObject(OPT::dark_oak_leaves);
	m(-2, -4).SetObject(OPT::dark_oak_leaves);
	m(-2, -5).SetObject(OPT::dark_oak_leaves);
	m(-3, -5).SetObject(OPT::dark_oak_leaves);
	m(-3, -6).SetObject(OPT::dark_oak_leaves);
	m(-4, -6).SetObject(OPT::dark_oak_leaves);
	m(-4, -5).SetObject(OPT::dark_oak_leaves);
	m(-5, -6).SetObject(OPT::dark_oak_leaves);
	m(-5, -7).SetObject(OPT::dark_oak_leaves);
	m(-4, -7).SetObject(OPT::dark_oak_leaves);
	m(-3, -7).SetObject(OPT::dark_oak_leaves);
	m(-5, -8).SetObject(OPT::dark_oak_leaves);
	m(-5, -9).SetObject(OPT::dark_oak_leaves);
	m(-5, -10).SetObject(OPT::dark_oak_leaves);
	m(-4, -10).SetObject(OPT::dark_oak_leaves);
	m(-3, -10).SetObject(OPT::dark_oak_leaves);
	m(-3, -9).SetObject(OPT::dark_oak_leaves);
	m(-2, -9).SetObject(OPT::dark_oak_leaves);
	m(-1, -9).SetObject(OPT::dark_oak_leaves);
	m(-1, -8).SetObject(OPT::dark_oak_leaves);
	m(-1, -7).SetObject(OPT::dark_oak_leaves);
	m(-2, -11).SetObject(OPT::dark_oak);
	m(-2, -10).SetObject(OPT::dark_oak);
	m(-1, -10).SetObject(OPT::dark_oak);
	m(0, -10).SetObject(OPT::dark_oak_leaves);
	m(0, -9).SetObject(OPT::dark_oak);
	m(0, -8).SetObject(OPT::dark_oak);
	m(1, -8).SetObject(OPT::dark_oak_leaves);
	m(2, -8).SetObject(OPT::dark_oak_leaves);
	m(2, -7).SetObject(OPT::dark_oak_leaves);
	m(2, -4).SetObject(OPT::dark_oak_leaves);
	m(2, -3).SetObject(OPT::dark_oak_leaves);
	m(3, -4).SetObject(OPT::dark_oak_leaves);
	m(3, -5).SetObject(OPT::dark_oak_leaves);
	m(4, -5).SetObject(OPT::dark_oak_leaves);
	m(4, -4).SetObject(OPT::dark_oak_leaves);
	m(4, -6).SetObject(OPT::dark_oak_leaves);
	m(5, -6).SetObject(OPT::dark_oak_leaves);
	m(5, -7).SetObject(OPT::dark_oak_leaves);
	m(4, -7).SetObject(OPT::dark_oak_leaves);
	m(3, -8).SetObject(OPT::dark_oak_leaves);
	m(3, -9).SetObject(OPT::dark_oak_leaves);
	m(2, -9).SetObject(OPT::dark_oak_leaves);
	m(1, -9).SetObject(OPT::dark_oak);
	m(1, -10).SetObject(OPT::dark_oak);
	m(2, -10).SetObject(OPT::dark_oak);
	m(3, -10).SetObject(OPT::dark_oak);
	m(4, -10).SetObject(OPT::dark_oak_leaves);
	m(4, -9).SetObject(OPT::dark_oak_leaves);
	m(5, -10).SetObject(OPT::dark_oak_leaves);
	m(5, -9).SetObject(OPT::dark_oak_leaves);
	m(5, -8).SetObject(OPT::dark_oak_leaves);
	m(5, -11).SetObject(OPT::dark_oak_leaves);
	m(4, -11).SetObject(OPT::dark_oak_leaves);
	m(4, -12).SetObject(OPT::dark_oak_leaves);
	m(3, -12).SetObject(OPT::dark_oak_leaves);
	m(3, -11).SetObject(OPT::dark_oak_leaves);
	m(2, -12).SetObject(OPT::dark_oak_leaves);
	m(2, -11).SetObject(OPT::dark_oak_leaves);
	m(1, -12).SetObject(OPT::dark_oak);
	m(1, -11).SetObject(OPT::dark_oak);
	m(0, -12).SetObject(OPT::dark_oak_leaves);
	m(0, -11).SetObject(OPT::dark_oak_leaves);
	m(-1, -12).SetObject(OPT::dark_oak_leaves);
	m(-1, -11).SetObject(OPT::dark_oak_leaves);
	m(-2, -12).SetObject(OPT::dark_oak_leaves);
	m(-3, -12).SetObject(OPT::dark_oak_leaves);
	m(-3, -11).SetObject(OPT::dark_oak_leaves);
	m(-4, -11).SetObject(OPT::dark_oak_leaves);
	m(-4, -12).SetObject(OPT::dark_oak_leaves);
	m(-3, -13).SetObject(OPT::dark_oak_leaves);
	m(-2, -13).SetObject(OPT::dark_oak_leaves);
	m(-1, -13).SetObject(OPT::dark_oak_leaves);
	m(-1, -14).SetObject(OPT::dark_oak_leaves);
	m(0, -14).SetObject(OPT::dark_oak_leaves);
	m(0, -15).SetObject(OPT::dark_oak_leaves);
	m(1, -15).SetObject(OPT::dark_oak_leaves);
	m(1, -14).SetObject(OPT::dark_oak_leaves);
	m(0, -13).SetObject(OPT::dark_oak);
	m(1, -13).SetObject(OPT::dark_oak_leaves);
	m(2, -14).SetObject(OPT::dark_oak_leaves);
	m(2, -13).SetObject(OPT::dark_oak_leaves);
	m(3, -13).SetObject(OPT::dark_oak_leaves);

}
void Map::Environment::DarkOak2(Map & map, int x, int y) {
	m(6, -27).SetObject(OPT::dark_oak_plank);
	m(5, -27).SetObject(OPT::dark_oak_plank);
	m(4, -27).SetObject(OPT::dark_oak_plank);
	m(3, -27).SetObject(OPT::dark_oak_plank);
	m(2, -27).SetObject(OPT::dark_oak_plank);
	m(2, -26).SetObject(OPT::dark_oak_plank);
	m(2, -25).SetObject(OPT::dark_oak_plank);
	m(2, -24).SetObject(OPT::dark_oak_plank);
	m(3, -24).SetObject(OPT::dark_oak_plank);
	m(4, -24).SetObject(OPT::dark_oak_plank);
	m(5, -24).SetObject(OPT::dark_oak_plank);
	m(6, -24).SetObject(OPT::dark_oak_plank);
	m(7, -24).SetObject(OPT::dark_oak_plank);

	m(0, 0).SetObject(OPT::dark_oak);
	m(1, 0).SetObject(OPT::dark_oak);
	m(2, 0).SetObject(OPT::dark_oak);
	m(2, -1).SetObject(OPT::dark_oak);
	m(0, -1).SetObject(OPT::dark_oak);
	m(1, -1).SetObject(OPT::dark_oak);
	m(2, -2).SetObject(OPT::dark_oak);
	m(1, -2).SetObject(OPT::dark_oak);
	m(0, -2).SetObject(OPT::dark_oak);
	m(-1, -2).SetObject(OPT::dark_oak);
	m(-2, -2).SetObject(OPT::dark_oak);
	m(-2, -1).SetObject(OPT::dark_oak);
	m(-2, 0).SetObject(OPT::dark_oak);
	m(-1, -1).SetObject(OPT::dark_oak);
	m(-1, 0).SetObject(OPT::dark_oak);
	m(-2, -3).SetObject(OPT::dark_oak);
	m(-2, -4).SetObject(OPT::dark_oak);
	m(-2, -5).SetObject(OPT::dark_oak);
	m(-1, -5).SetObject(OPT::dark_oak);
	m(-1, -4).SetObject(OPT::dark_oak);
	m(-1, -3).SetObject(OPT::dark_oak);
	m(0, -5).SetObject(OPT::dark_oak);
	m(0, -4).SetObject(OPT::dark_oak);
	m(0, -3).SetObject(OPT::dark_oak);
	m(1, -3).SetObject(OPT::dark_oak);
	m(1, -4).SetObject(OPT::dark_oak);
	m(1, -5).SetObject(OPT::dark_oak);
	m(1, -6).SetObject(OPT::dark_oak);
	m(0, -6).SetObject(OPT::dark_oak);
	m(-1, -6).SetObject(OPT::dark_oak);
	m(-1, -7).SetObject(OPT::dark_oak);
	m(0, -7).SetObject(OPT::dark_oak);
	m(1, -7).SetObject(OPT::dark_oak);
	m(1, -8).SetObject(OPT::dark_oak);
	m(0, -8).SetObject(OPT::dark_oak);
	m(-1, -8).SetObject(OPT::dark_oak);
	m(-1, -9).SetObject(OPT::dark_oak);
	m(0, -9).SetObject(OPT::dark_oak);
	m(1, -9).SetObject(OPT::dark_oak);
	m(1, -10).SetObject(OPT::dark_oak);
	m(0, -10).SetObject(OPT::dark_oak);
	m(-1, -10).SetObject(OPT::dark_oak);
	m(-2, -10).SetObject(OPT::dark_oak);
	m(-2, -9).SetObject(OPT::dark_oak_leaves);
	m(-3, -9).SetObject(OPT::dark_oak_leaves);
	m(-3, -8).SetObject(OPT::dark_oak_leaves);
	m(-4, -8).SetObject(OPT::dark_oak_leaves);
	m(-5, -8).SetObject(OPT::dark_oak_leaves);
	m(-5, -7).SetObject(OPT::dark_oak_leaves);
	m(-5, -6).SetObject(OPT::dark_oak_leaves);
	m(-6, -7).SetObject(OPT::dark_oak_leaves);
	m(-6, -8).SetObject(OPT::dark_oak_leaves);
	m(-7, -8).SetObject(OPT::dark_oak_leaves);
	m(-8, -9).SetObject(OPT::dark_oak_leaves);
	m(-7, -9).SetObject(OPT::dark_oak_leaves);
	m(-6, -9).SetObject(OPT::dark_oak_leaves);
	m(-5, -9).SetObject(OPT::dark_oak_leaves);
	m(-4, -9).SetObject(OPT::dark_oak_leaves);
	m(-3, -10).SetObject(OPT::dark_oak_leaves);
	m(-4, -10).SetObject(OPT::dark_oak_leaves);
	m(-4, -11).SetObject(OPT::dark_oak_leaves);
	m(-5, -11).SetObject(OPT::dark_oak_leaves);
	m(-5, -10).SetObject(OPT::dark_oak_leaves);
	m(-6, -10).SetObject(OPT::dark_oak_leaves);
	m(-6, -11).SetObject(OPT::dark_oak_leaves);
	m(-7, -11).SetObject(OPT::dark_oak);
	m(-7, -10).SetObject(OPT::dark_oak);
	m(-8, -10).SetObject(OPT::dark_oak_leaves);
	m(-9, -10).SetObject(OPT::dark_oak_leaves);
	m(-9, -11).SetObject(OPT::dark_oak_leaves);
	m(-8, -11).SetObject(OPT::dark_oak_leaves);
	m(-10, -12).SetObject(OPT::dark_oak_leaves);
	m(-9, -12).SetObject(OPT::dark_oak_leaves);
	m(-8, -12).SetObject(OPT::dark_oak_leaves);
	m(-7, -12).SetObject(OPT::dark_oak);
	m(-6, -12).SetObject(OPT::dark_oak);
	m(-5, -12).SetObject(OPT::dark_oak_leaves);
	m(-4, -12).SetObject(OPT::dark_oak);
	m(-3, -12).SetObject(OPT::dark_oak);
	m(-3, -11).SetObject(OPT::dark_oak);
	m(-2, -11).SetObject(OPT::dark_oak);
	m(-1, -11).SetObject(OPT::dark_oak);
	m(0, -11).SetObject(OPT::dark_oak);
	m(1, -11).SetObject(OPT::dark_oak);
	m(2, -11).SetObject(OPT::dark_oak);
	m(2, -12).SetObject(OPT::dark_oak);
	m(1, -12).SetObject(OPT::dark_oak);
	m(0, -12).SetObject(OPT::dark_oak);
	m(-1, -12).SetObject(OPT::dark_oak);
	m(-2, -12).SetObject(OPT::dark_oak_leaves);
	m(2, -10).SetObject(OPT::dark_oak_leaves);
	m(2, -9).SetObject(OPT::dark_oak_leaves);
	m(3, -11).SetObject(OPT::dark_oak_leaves);
	m(3, -10).SetObject(OPT::dark_oak_leaves);
	m(3, -9).SetObject(OPT::dark_oak_leaves);
	m(3, -8).SetObject(OPT::dark_oak_leaves);
	m(4, -8).SetObject(OPT::dark_oak_leaves);
	m(4, -7).SetObject(OPT::dark_oak_leaves);
	m(5, -7).SetObject(OPT::dark_oak_leaves);
	m(6, -7).SetObject(OPT::dark_oak_leaves);
	m(6, -8).SetObject(OPT::dark_oak_leaves);
	m(5, -8).SetObject(OPT::dark_oak_leaves);
	m(4, -9).SetObject(OPT::dark_oak_leaves);
	m(4, -10).SetObject(OPT::dark_oak_leaves);
	m(4, -11).SetObject(OPT::dark_oak_leaves);
	m(5, -9).SetObject(OPT::dark_oak_leaves);
	m(6, -9).SetObject(OPT::dark_oak_leaves);
	m(7, -8).SetObject(OPT::dark_oak_leaves);
	m(7, -9).SetObject(OPT::dark_oak);
	m(8, -9).SetObject(OPT::dark_oak_leaves);
	m(8, -10).SetObject(OPT::dark_oak_leaves);
	m(9, -10).SetObject(OPT::dark_oak_leaves);
	m(6, -10).SetObject(OPT::dark_oak);
	m(7, -10).SetObject(OPT::dark_oak);
	m(5, -10).SetObject(OPT::dark_oak);
	m(5, -11).SetObject(OPT::dark_oak);
	m(6, -11).SetObject(OPT::dark_oak_leaves);
	m(7, -11).SetObject(OPT::dark_oak_leaves);
	m(8, -11).SetObject(OPT::dark_oak_leaves);
	m(9, -11).SetObject(OPT::dark_oak_leaves);
	m(9, -12).SetObject(OPT::dark_oak_leaves);
	m(8, -12).SetObject(OPT::dark_oak_leaves);
	m(7, -12).SetObject(OPT::dark_oak_leaves);
	m(6, -12).SetObject(OPT::dark_oak_leaves);
	m(5, -12).SetObject(OPT::dark_oak);
	m(4, -12).SetObject(OPT::dark_oak);
	m(3, -12).SetObject(OPT::dark_oak);
	m(-10, -13).SetObject(OPT::dark_oak_leaves);
	m(-10, -14).SetObject(OPT::dark_oak_leaves);
	m(-10, -15).SetObject(OPT::dark_oak_leaves);
	m(-11, -15).SetObject(OPT::dark_oak_leaves);
	m(-11, -16).SetObject(OPT::dark_oak_leaves);
	m(-10, -16).SetObject(OPT::dark_oak_leaves);
	m(-10, -17).SetObject(OPT::dark_oak_leaves);
	m(-11, -17).SetObject(OPT::dark_oak_leaves);
	m(-11, -18).SetObject(OPT::dark_oak_leaves);
	m(-10, -18).SetObject(OPT::dark_oak_leaves);
	m(-10, -19).SetObject(OPT::dark_oak_leaves);
	m(-11, -19).SetObject(OPT::dark_oak_leaves);
	m(-11, -20).SetObject(OPT::dark_oak_leaves);
	m(-10, -20).SetObject(OPT::dark_oak_leaves);
	m(-10, -21).SetObject(OPT::dark_oak_leaves);
	m(-10, -22).SetObject(OPT::dark_oak_leaves);
	m(-9, -24).SetObject(OPT::dark_oak_leaves);
	m(-9, -23).SetObject(OPT::dark_oak_leaves);
	m(-9, -22).SetObject(OPT::dark_oak_leaves);
	m(-9, -21).SetObject(OPT::dark_oak_leaves);
	m(-9, -20).SetObject(OPT::dark_oak_leaves);
	m(-9, -19).SetObject(OPT::dark_oak_leaves);
	m(-9, -18).SetObject(OPT::dark_oak);
	m(-9, -17).SetObject(OPT::dark_oak_leaves);
	m(-9, -16).SetObject(OPT::dark_oak_leaves);
	m(-9, -15).SetObject(OPT::dark_oak_leaves);
	m(-9, -14).SetObject(OPT::dark_oak_leaves);
	m(-9, -13).SetObject(OPT::dark_oak_leaves);
	m(-8, -13).SetObject(OPT::dark_oak_leaves);
	m(-7, -13).SetObject(OPT::dark_oak_leaves);
	m(-7, -14).SetObject(OPT::dark_oak_leaves);
	m(-6, -14).SetObject(OPT::dark_oak_leaves);
	m(-8, -14).SetObject(OPT::dark_oak_leaves);
	m(-8, -15).SetObject(OPT::dark_oak_leaves);
	m(-8, -16).SetObject(OPT::dark_oak);
	m(-7, -16).SetObject(OPT::dark_oak);
	m(-7, -15).SetObject(OPT::dark_oak);
	m(-6, -16).SetObject(OPT::dark_oak_leaves);
	m(-6, -15).SetObject(OPT::dark_oak);
	m(-5, -16).SetObject(OPT::dark_oak);
	m(-5, -15).SetObject(OPT::dark_oak);
	m(-5, -14).SetObject(OPT::dark_oak);
	m(-6, -13).SetObject(OPT::dark_oak);
	m(-5, -13).SetObject(OPT::dark_oak);
	m(-4, -13).SetObject(OPT::dark_oak);
	m(-4, -14).SetObject(OPT::dark_oak);
	m(-4, -15).SetObject(OPT::dark_oak_leaves);
	m(-4, -16).SetObject(OPT::dark_oak_leaves);
	m(-3, -16).SetObject(OPT::dark_oak_leaves);
	m(-3, -15).SetObject(OPT::dark_oak_leaves);
	m(-3, -14).SetObject(OPT::dark_oak_leaves);
	m(-3, -13).SetObject(OPT::dark_oak_leaves);
	m(-2, -13).SetObject(OPT::dark_oak_leaves);
	m(-2, -14).SetObject(OPT::dark_oak_leaves);
	m(-2, -15).SetObject(OPT::dark_oak_leaves);
	m(-2, -16).SetObject(OPT::dark_oak_leaves);
	m(-2, -18).SetObject(OPT::dark_oak);
	m(-2, -17).SetObject(OPT::dark_oak);
	m(-3, -17).SetObject(OPT::dark_oak_leaves);
	m(-3, -18).SetObject(OPT::dark_oak);
	m(-4, -18).SetObject(OPT::dark_oak_leaves);
	m(-4, -17).SetObject(OPT::dark_oak_leaves);
	m(-5, -18).SetObject(OPT::dark_oak_leaves);
	m(-5, -17).SetObject(OPT::dark_oak_leaves);
	m(-6, -18).SetObject(OPT::dark_oak_leaves);
	m(-6, -17).SetObject(OPT::dark_oak_leaves);
	m(-7, -18).SetObject(OPT::dark_oak_leaves);
	m(-7, -17).SetObject(OPT::dark_oak_leaves);
	m(-8, -17).SetObject(OPT::dark_oak_leaves);
	m(-8, -18).SetObject(OPT::dark_oak);
	m(-8, -19).SetObject(OPT::dark_oak);
	m(-7, -19).SetObject(OPT::dark_oak);
	m(-6, -19).SetObject(OPT::dark_oak_leaves);
	m(-5, -19).SetObject(OPT::dark_oak_leaves);
	m(-4, -19).SetObject(OPT::dark_oak);
	m(-3, -19).SetObject(OPT::dark_oak);
	m(-2, -19).SetObject(OPT::dark_oak_leaves);
	m(-1, -19).SetObject(OPT::dark_oak);
	m(-1, -18).SetObject(OPT::dark_oak);
	m(-1, -17).SetObject(OPT::dark_oak);
	m(-1, -16).SetObject(OPT::dark_oak);
	m(-1, -15).SetObject(OPT::dark_oak);
	m(-1, -14).SetObject(OPT::dark_oak);
	m(-1, -13).SetObject(OPT::dark_oak);
	m(0, -13).SetObject(OPT::dark_oak);
	m(0, -14).SetObject(OPT::dark_oak);
	m(0, -15).SetObject(OPT::dark_oak);
	m(0, -16).SetObject(OPT::dark_oak);
	m(0, -17).SetObject(OPT::dark_oak);
	m(0, -18).SetObject(OPT::dark_oak);
	m(0, -19).SetObject(OPT::dark_oak);
	m(1, -16).SetObject(OPT::dark_oak);
	m(1, -15).SetObject(OPT::dark_oak);
	m(1, -14).SetObject(OPT::dark_oak_leaves);
	m(1, -13).SetObject(OPT::dark_oak_leaves);
	m(2, -13).SetObject(OPT::dark_oak);
	m(3, -13).SetObject(OPT::dark_oak);
	m(4, -13).SetObject(OPT::dark_oak);
	m(5, -13).SetObject(OPT::dark_oak);
	m(6, -13).SetObject(OPT::dark_oak_leaves);
	m(7, -13).SetObject(OPT::dark_oak_leaves);
	m(8, -13).SetObject(OPT::dark_oak);
	m(9, -13).SetObject(OPT::dark_oak_leaves);
	m(10, -13).SetObject(OPT::dark_oak_leaves);
	m(11, -14).SetObject(OPT::dark_oak_leaves);
	m(10, -14).SetObject(OPT::dark_oak_leaves);
	m(11, -15).SetObject(OPT::dark_oak_leaves);
	m(10, -15).SetObject(OPT::dark_oak_leaves);
	m(11, -16).SetObject(OPT::dark_oak_leaves);
	m(10, -16).SetObject(OPT::dark_oak_leaves);
	m(11, -17).SetObject(OPT::dark_oak_leaves);
	m(10, -17).SetObject(OPT::dark_oak_leaves);
	m(10, -18).SetObject(OPT::dark_oak);
	m(11, -18).SetObject(OPT::dark_oak_leaves);
	m(11, -19).SetObject(OPT::dark_oak_leaves);
	m(10, -19).SetObject(OPT::dark_oak_leaves);
	m(10, -20).SetObject(OPT::dark_oak_leaves);
	m(11, -20).SetObject(OPT::dark_oak_leaves);
	m(11, -21).SetObject(OPT::dark_oak_leaves);
	m(10, -21).SetObject(OPT::dark_oak_leaves);
	m(10, -22).SetObject(OPT::dark_oak_leaves);
	m(11, -22).SetObject(OPT::dark_oak_leaves);
	m(10, -23).SetObject(OPT::dark_oak_leaves);
	m(9, -23).SetObject(OPT::dark_oak_leaves);
	m(9, -24).SetObject(OPT::dark_oak_leaves);
	m(8, -24).SetObject(OPT::dark_oak_leaves);
	m(8, -23).SetObject(OPT::dark_oak_leaves);
	m(9, -22).SetObject(OPT::dark_oak_leaves);
	m(8, -22).SetObject(OPT::dark_oak_leaves);
	m(9, -21).SetObject(OPT::dark_oak);
	m(9, -20).SetObject(OPT::dark_oak_leaves);
	m(8, -21).SetObject(OPT::dark_oak_leaves);
	m(8, -20).SetObject(OPT::dark_oak);
	m(9, -19).SetObject(OPT::dark_oak_leaves);
	m(9, -18).SetObject(OPT::dark_oak_leaves);
	m(8, -19).SetObject(OPT::dark_oak_leaves);
	m(8, -18).SetObject(OPT::dark_oak_leaves);
	m(8, -17).SetObject(OPT::dark_oak_leaves);
	m(9, -17).SetObject(OPT::dark_oak);
	m(9, -16).SetObject(OPT::dark_oak);
	m(9, -15).SetObject(OPT::dark_oak_leaves);
	m(9, -14).SetObject(OPT::dark_oak_leaves);
	m(8, -16).SetObject(OPT::dark_oak);
	m(8, -15).SetObject(OPT::dark_oak);
	m(8, -14).SetObject(OPT::dark_oak);
	m(7, -14).SetObject(OPT::dark_oak);
	m(7, -15).SetObject(OPT::dark_oak_leaves);
	m(6, -15).SetObject(OPT::dark_oak);
	m(6, -14).SetObject(OPT::dark_oak);
	m(5, -15).SetObject(OPT::dark_oak);
	m(5, -14).SetObject(OPT::dark_oak);
	m(4, -15).SetObject(OPT::dark_oak);
	m(4, -14).SetObject(OPT::dark_oak_leaves);
	m(3, -15).SetObject(OPT::dark_oak_leaves);
	m(3, -14).SetObject(OPT::dark_oak_leaves);
	m(2, -15).SetObject(OPT::dark_oak_leaves);
	m(2, -14).SetObject(OPT::dark_oak_leaves);
	m(7, -16).SetObject(OPT::dark_oak_leaves);
	m(6, -16).SetObject(OPT::dark_oak_leaves);
	m(4, -16).SetObject(OPT::dark_oak);
	m(5, -16).SetObject(OPT::dark_oak);
	m(3, -16).SetObject(OPT::dark_oak);
	m(2, -16).SetObject(OPT::dark_oak_leaves);
	m(2, -17).SetObject(OPT::dark_oak_leaves);
	m(1, -17).SetObject(OPT::dark_oak_leaves);
	m(1, -18).SetObject(OPT::dark_oak_leaves);
	m(1, -19).SetObject(OPT::dark_oak_leaves);
	m(1, -20).SetObject(OPT::dark_oak);
	m(0, -20).SetObject(OPT::dark_oak);
	m(0, -21).SetObject(OPT::dark_oak);
	m(0, -22).SetObject(OPT::dark_oak);
	m(0, -24).SetObject(OPT::dark_oak);
	m(0, -23).SetObject(OPT::dark_oak);
	m(1, -24).SetObject(OPT::dark_oak_leaves);
	m(1, -23).SetObject(OPT::dark_oak_leaves);
	m(1, -22).SetObject(OPT::dark_oak_leaves);
	m(1, -21).SetObject(OPT::dark_oak_leaves);
	m(2, -23).SetObject(OPT::dark_oak_leaves);
	m(2, -22).SetObject(OPT::dark_oak_leaves);
	m(2, -21).SetObject(OPT::dark_oak);
	m(2, -20).SetObject(OPT::dark_oak);
	m(2, -19).SetObject(OPT::dark_oak);
	m(2, -18).SetObject(OPT::dark_oak);
	m(3, -18).SetObject(OPT::dark_oak);
	m(3, -19).SetObject(OPT::dark_oak_leaves);
	m(3, -20).SetObject(OPT::dark_oak_leaves);
	m(3, -21).SetObject(OPT::dark_oak);
	m(3, -22).SetObject(OPT::dark_oak);
	m(3, -23).SetObject(OPT::dark_oak);
	m(4, -23).SetObject(OPT::dark_oak_leaves);
	m(4, -22).SetObject(OPT::dark_oak_leaves);
	m(4, -21).SetObject(OPT::dark_oak_leaves);
	m(4, -20).SetObject(OPT::dark_oak_leaves);
	m(4, -19).SetObject(OPT::dark_oak_leaves);
	m(4, -18).SetObject(OPT::dark_oak_leaves);
	m(3, -17).SetObject(OPT::dark_oak_leaves);
	m(4, -17).SetObject(OPT::dark_oak_leaves);
	m(5, -17).SetObject(OPT::dark_oak);
	m(6, -17).SetObject(OPT::dark_oak);
	m(7, -17).SetObject(OPT::dark_oak_leaves);
	m(7, -18).SetObject(OPT::dark_oak);
	m(7, -19).SetObject(OPT::dark_oak);
	m(7, -20).SetObject(OPT::dark_oak);
	m(7, -21).SetObject(OPT::dark_oak_leaves);
	m(7, -22).SetObject(OPT::dark_oak_leaves);
	m(7, -23).SetObject(OPT::dark_oak_leaves);
	m(6, -23).SetObject(OPT::dark_oak_leaves);
	m(5, -23).SetObject(OPT::dark_oak_leaves);
	m(5, -22).SetObject(OPT::dark_oak);
	m(6, -22).SetObject(OPT::dark_oak_leaves);
	m(6, -21).SetObject(OPT::dark_oak);
	m(5, -21).SetObject(OPT::dark_oak);
	m(6, -20).SetObject(OPT::dark_oak);
	m(5, -20).SetObject(OPT::dark_oak_leaves);
	m(5, -19).SetObject(OPT::dark_oak_leaves);
	m(5, -18).SetObject(OPT::dark_oak_leaves);
	m(6, -19).SetObject(OPT::dark_oak_leaves);
	m(6, -18).SetObject(OPT::dark_oak);
	m(-1, -20).SetObject(OPT::dark_oak_leaves);
	m(-2, -20).SetObject(OPT::dark_oak_leaves);
	m(-3, -20).SetObject(OPT::dark_oak_leaves);
	m(-4, -20).SetObject(OPT::dark_oak);
	m(-5, -20).SetObject(OPT::dark_oak);
	m(-6, -20).SetObject(OPT::dark_oak);
	m(-7, -20).SetObject(OPT::dark_oak);
	m(-8, -20).SetObject(OPT::dark_oak_leaves);
	m(-8, -21).SetObject(OPT::dark_oak_leaves);
	m(-7, -21).SetObject(OPT::dark_oak_leaves);
	m(-6, -21).SetObject(OPT::dark_oak);
	m(-5, -21).SetObject(OPT::dark_oak_leaves);
	m(-4, -21).SetObject(OPT::dark_oak_leaves);
	m(-3, -21).SetObject(OPT::dark_oak_leaves);
	m(-2, -21).SetObject(OPT::dark_oak_leaves);
	m(-1, -21).SetObject(OPT::dark_oak_leaves);
	m(-1, -22).SetObject(OPT::dark_oak_leaves);
	m(-2, -22).SetObject(OPT::dark_oak_leaves);
	m(-3, -22).SetObject(OPT::dark_oak);
	m(-4, -22).SetObject(OPT::dark_oak);
	m(-5, -22).SetObject(OPT::dark_oak_leaves);
	m(-6, -22).SetObject(OPT::dark_oak);
	m(-7, -22).SetObject(OPT::dark_oak);
	m(-8, -22).SetObject(OPT::dark_oak_leaves);
	m(-8, -23).SetObject(OPT::dark_oak_leaves);
	m(-7, -23).SetObject(OPT::dark_oak);
	m(-6, -23).SetObject(OPT::dark_oak_leaves);
	m(-5, -23).SetObject(OPT::dark_oak_leaves);
	m(-4, -23).SetObject(OPT::dark_oak_leaves);
	m(-3, -23).SetObject(OPT::dark_oak);
	m(-2, -23).SetObject(OPT::dark_oak);
	m(-1, -23).SetObject(OPT::dark_oak);
	m(-1, -24).SetObject(OPT::dark_oak_leaves);
	m(-2, -24).SetObject(OPT::dark_oak);
	m(-3, -24).SetObject(OPT::dark_oak);
	m(-4, -24).SetObject(OPT::dark_oak_leaves);
	m(-5, -24).SetObject(OPT::dark_oak_leaves);
	m(-6, -24).SetObject(OPT::dark_oak_leaves);
	m(-7, -24).SetObject(OPT::dark_oak_leaves);
	m(-8, -24).SetObject(OPT::dark_oak_leaves);
	m(-8, -25).SetObject(OPT::dark_oak_leaves);
	m(-7, -25).SetObject(OPT::dark_oak_leaves);
	m(-7, -26).SetObject(OPT::dark_oak_leaves);
	m(-6, -26).SetObject(OPT::dark_oak_leaves);
	m(-6, -25).SetObject(OPT::dark_oak_leaves);
	m(-5, -25).SetObject(OPT::dark_oak_leaves);
	m(-5, -26).SetObject(OPT::dark_oak_leaves);
	m(-5, -27).SetObject(OPT::dark_oak_leaves);
	m(-4, -27).SetObject(OPT::dark_oak_leaves);
	m(-4, -26).SetObject(OPT::dark_oak);
	m(-4, -25).SetObject(OPT::dark_oak);
	m(-3, -25).SetObject(OPT::dark_oak_leaves);
	m(-2, -25).SetObject(OPT::dark_oak);
	m(-1, -25).SetObject(OPT::dark_oak);
	m(0, -25).SetObject(OPT::dark_oak_leaves);
	m(1, -25).SetObject(OPT::dark_oak_leaves);
	m(1, -26).SetObject(OPT::dark_oak_leaves);
	m(0, -26).SetObject(OPT::dark_oak_leaves);
	m(-1, -26).SetObject(OPT::dark_oak);
	m(-2, -26).SetObject(OPT::dark_oak_leaves);
	m(-3, -26).SetObject(OPT::dark_oak_leaves);
	m(-3, -27).SetObject(OPT::dark_oak_leaves);
	m(-3, -28).SetObject(OPT::dark_oak_leaves);
	m(-2, -28).SetObject(OPT::dark_oak_leaves);
	m(-2, -27).SetObject(OPT::dark_oak_leaves);
	m(-1, -27).SetObject(OPT::dark_oak);
	m(0, -27).SetObject(OPT::dark_oak_leaves);
	m(1, -27).SetObject(OPT::dark_oak_leaves);
	m(1, -28).SetObject(OPT::dark_oak_leaves);
	m(0, -28).SetObject(OPT::dark_oak_leaves);
	m(-1, -28).SetObject(OPT::dark_oak_leaves);
	m(-1, -29).SetObject(OPT::dark_oak_leaves);
	m(0, -29).SetObject(OPT::dark_oak_leaves);
	m(1, -29).SetObject(OPT::dark_oak_leaves);
	m(2, -29).SetObject(OPT::dark_oak_leaves);
	m(2, -28).SetObject(OPT::dark_oak_leaves);
	m(3, -28).SetObject(OPT::dark_oak_leaves);
	m(4, -28).SetObject(OPT::dark_oak_leaves);
	m(5, -28).SetObject(OPT::dark_oak_leaves);
	m(6, -28).SetObject(OPT::dark_oak_leaves);
	m(7, -27).SetObject(OPT::dark_oak_leaves);
	m(7, -26).SetObject(OPT::dark_oak_leaves);
	m(8, -26).SetObject(OPT::dark_oak_leaves);
	m(8, -25).SetObject(OPT::dark_oak_leaves);
	m(5, -25).SetObject(OPT::dark_oak_leaves);
	m(4, -25).SetObject(OPT::dark_oak_leaves);
	m(3, -26).SetObject(OPT::dark_oak_leaves);

}

void Map::Environment::Oak0(Map & map, int x, int y) {
	m(0, 0).SetObject(OPT::oak);
	m(0, -1).SetObject(OPT::oak);
	m(0, -2).SetObject(OPT::oak);
	m(0, -3).SetObject(OPT::oak);
	m(0, -4).SetObject(OPT::oak);
	m(0, -5).SetObject(OPT::oak);
	m(0, -6).SetObject(OPT::oak);
	m(0, -7).SetObject(OPT::oak);
	m(0, -8).SetObject(OPT::oak);
	m(0, -9).SetObject(OPT::oak);
	m(0, -10).SetObject(OPT::oak_leaves);
	m(-1, -10).SetObject(OPT::oak_leaves);
	m(-2, -10).SetObject(OPT::oak_leaves);
	m(-2, -9).SetObject(OPT::oak_leaves);
	m(-3, -9).SetObject(OPT::oak_leaves);
	m(-3, -8).SetObject(OPT::oak_leaves);
	m(-4, -8).SetObject(OPT::oak_leaves);
	m(-4, -7).SetObject(OPT::oak_leaves);
	m(-3, -7).SetObject(OPT::oak_leaves);
	m(-3, -6).SetObject(OPT::oak_leaves);
	m(-3, -5).SetObject(OPT::oak_leaves);
	m(-3, -4).SetObject(OPT::oak_leaves);
	m(-2, -4).SetObject(OPT::oak_leaves);
	m(-2, -3).SetObject(OPT::oak_leaves);
	m(-1, -3).SetObject(OPT::oak_leaves);
	m(1, -3).SetObject(OPT::oak_leaves);
	m(2, -3).SetObject(OPT::oak_leaves);
	m(2, -4).SetObject(OPT::oak_leaves);
	m(3, -4).SetObject(OPT::oak_leaves);
	m(4, -4).SetObject(OPT::oak_leaves);
	m(4, -5).SetObject(OPT::oak_leaves);
	m(4, -6).SetObject(OPT::oak_leaves);
	m(4, -7).SetObject(OPT::oak_leaves);
	m(4, -8).SetObject(OPT::oak_leaves);
	m(3, -8).SetObject(OPT::oak_leaves);
	m(3, -9).SetObject(OPT::oak_leaves);
	m(2, -9).SetObject(OPT::oak_leaves);
	m(1, -9).SetObject(OPT::oak_leaves);
	m(1, -10).SetObject(OPT::oak_leaves);
	m(-1, -9).SetObject(OPT::oak);
	m(-2, -8).SetObject(OPT::oak_leaves);
	m(-2, -7).SetObject(OPT::oak);
	m(-2, -6).SetObject(OPT::oak);
	m(-2, -5).SetObject(OPT::oak_leaves);
	m(-1, -5).SetObject(OPT::oak);
	m(-1, -4).SetObject(OPT::oak_leaves);
	m(-1, -6).SetObject(OPT::oak);
	m(-1, -7).SetObject(OPT::oak_leaves);
	m(-1, -8).SetObject(OPT::oak_leaves);
	m(1, -7).SetObject(OPT::oak_leaves);
	m(1, -6).SetObject(OPT::oak_leaves);
	m(1, -5).SetObject(OPT::oak);
	m(1, -4).SetObject(OPT::oak);
	m(2, -5).SetObject(OPT::oak);
	m(3, -5).SetObject(OPT::oak_leaves);
	m(3, -6).SetObject(OPT::oak);
	m(3, -7).SetObject(OPT::oak_leaves);
	m(2, -7).SetObject(OPT::oak_leaves);
	m(2, -8).SetObject(OPT::oak);
	m(1, -8).SetObject(OPT::oak);
	m(2, -6).SetObject(OPT::oak);

}
void Map::Environment::Oak1(Map & map, int x, int y) {
	m(0, 0).SetObject(OPT::oak);
	m(0, -1).SetObject(OPT::oak);
	m(0, -2).SetObject(OPT::oak);
	m(0, -3).SetObject(OPT::oak);
	m(0, -4).SetObject(OPT::oak);
	m(-1, -2).SetObject(OPT::oak_leaves);
	m(-1, -3).SetObject(OPT::oak);
	m(-2, -3).SetObject(OPT::oak_leaves);
	m(-3, -3).SetObject(OPT::oak_leaves);
	m(-3, -4).SetObject(OPT::oak_leaves);
	m(-4, -4).SetObject(OPT::oak_leaves);
	m(-4, -5).SetObject(OPT::oak);
	m(-5, -5).SetObject(OPT::oak_leaves);
	m(-5, -4).SetObject(OPT::oak_leaves);
	m(-5, -6).SetObject(OPT::oak_leaves);
	m(-5, -7).SetObject(OPT::oak_leaves);
	m(-4, -7).SetObject(OPT::oak_leaves);
	m(-4, -8).SetObject(OPT::oak_leaves);
	m(-3, -8).SetObject(OPT::oak_leaves);
	m(-3, -9).SetObject(OPT::oak_leaves);
	m(-2, -9).SetObject(OPT::oak_leaves);
	m(-2, -10).SetObject(OPT::oak_leaves);
	m(-1, -10).SetObject(OPT::oak_leaves);
	m(0, -10).SetObject(OPT::oak_leaves);
	m(1, -10).SetObject(OPT::oak_leaves);
	m(2, -10).SetObject(OPT::oak_leaves);
	m(2, -9).SetObject(OPT::oak_leaves);
	m(1, -9).SetObject(OPT::oak);
	m(0, -9).SetObject(OPT::oak_leaves);
	m(-1, -9).SetObject(OPT::oak);
	m(-1, -8).SetObject(OPT::oak);
	m(-2, -8).SetObject(OPT::oak_leaves);
	m(-2, -7).SetObject(OPT::oak);
	m(-3, -7).SetObject(OPT::oak);
	m(-3, -6).SetObject(OPT::oak);
	m(-4, -6).SetObject(OPT::oak);
	m(-3, -5).SetObject(OPT::oak_leaves);
	m(-2, -5).SetObject(OPT::oak_leaves);
	m(-2, -6).SetObject(OPT::oak_leaves);
	m(-2, -4).SetObject(OPT::oak_leaves);
	m(-1, -4).SetObject(OPT::oak_leaves);
	m(1, -3).SetObject(OPT::oak_leaves);
	m(1, -2).SetObject(OPT::oak_leaves);
	m(2, -2).SetObject(OPT::oak_leaves);
	m(2, -3).SetObject(OPT::oak);
	m(3, -3).SetObject(OPT::oak_leaves);
	m(3, -4).SetObject(OPT::oak_leaves);
	m(3, -5).SetObject(OPT::oak_leaves);
	m(4, -5).SetObject(OPT::oak_leaves);
	m(4, -6).SetObject(OPT::oak_leaves);
	m(4, -7).SetObject(OPT::oak_leaves);
	m(4, -8).SetObject(OPT::oak_leaves);
	m(3, -8).SetObject(OPT::oak_leaves);
	m(3, -9).SetObject(OPT::oak_leaves);
	m(3, -7).SetObject(OPT::oak_leaves);
	m(3, -6).SetObject(OPT::oak);
	m(2, -6).SetObject(OPT::oak);
	m(1, -6).SetObject(OPT::oak_leaves);
	m(1, -5).SetObject(OPT::oak_leaves);
	m(1, -4).SetObject(OPT::oak);
	m(2, -4).SetObject(OPT::oak);
	m(2, -5).SetObject(OPT::oak);
	m(0, -5).SetObject(OPT::oak);
	m(-1, -5).SetObject(OPT::oak);
	m(-1, -6).SetObject(OPT::oak);
	m(-1, -7).SetObject(OPT::oak);
	m(0, -7).SetObject(OPT::oak_leaves);
	m(0, -8).SetObject(OPT::oak);
	m(1, -8).SetObject(OPT::oak);
	m(2, -8).SetObject(OPT::oak_leaves);
	m(2, -7).SetObject(OPT::oak_leaves);
	m(1, -7).SetObject(OPT::oak_leaves);
	m(0, -6).SetObject(OPT::oak_leaves);

}
void Map::Environment::Oak2(Map & map, int x, int y) {
	m(0, 0).SetObject(OPT::oak);
	m(-1, 0).SetObject(OPT::oak);
	m(-1, -1).SetObject(OPT::oak);
	m(-1, -2).SetObject(OPT::oak);
	m(0, -2).SetObject(OPT::oak);
	m(0, -1).SetObject(OPT::oak);
	m(0, -3).SetObject(OPT::oak);
	m(0, -4).SetObject(OPT::oak);
	m(0, -5).SetObject(OPT::oak);
	m(0, -6).SetObject(OPT::oak);
	m(0, -7).SetObject(OPT::oak);
	m(-1, -5).SetObject(OPT::oak);
	m(-1, -4).SetObject(OPT::oak);
	m(-1, -3).SetObject(OPT::oak);
	m(-1, -6).SetObject(OPT::oak);
	m(-1, -7).SetObject(OPT::oak);
	m(-2, -7).SetObject(OPT::oak);
	m(-2, -6).SetObject(OPT::oak);
	m(-2, -5).SetObject(OPT::oak_leaves);
	m(-3, -5).SetObject(OPT::oak_leaves);
	m(-3, -4).SetObject(OPT::oak_leaves);
	m(-4, -4).SetObject(OPT::oak_leaves);
	m(-5, -4).SetObject(OPT::oak_leaves);
	m(-5, -5).SetObject(OPT::oak);
	m(-6, -5).SetObject(OPT::oak_leaves);
	m(-6, -6).SetObject(OPT::oak_leaves);
	m(-7, -6).SetObject(OPT::oak_leaves);
	m(-7, -7).SetObject(OPT::oak_leaves);
	m(-7, -8).SetObject(OPT::oak_leaves);
	m(-6, -8).SetObject(OPT::oak_leaves);
	m(-6, -7).SetObject(OPT::oak_leaves);
	m(-5, -7).SetObject(OPT::oak_leaves);
	m(-5, -6).SetObject(OPT::oak_leaves);
	m(-4, -5).SetObject(OPT::oak);
	m(-4, -6).SetObject(OPT::oak);
	m(-3, -6).SetObject(OPT::oak_leaves);
	m(-3, -7).SetObject(OPT::oak);
	m(-4, -7).SetObject(OPT::oak);
	m(-4, -8).SetObject(OPT::oak_leaves);
	m(-5, -8).SetObject(OPT::oak_leaves);
	m(-5, -9).SetObject(OPT::oak_leaves);
	m(-6, -9).SetObject(OPT::oak_leaves);
	m(-6, -10).SetObject(OPT::oak_leaves);
	m(-5, -10).SetObject(OPT::oak_leaves);
	m(-5, -11).SetObject(OPT::oak_leaves);
	m(-6, -11).SetObject(OPT::oak_leaves);
	m(-6, -12).SetObject(OPT::oak_leaves);
	m(-7, -12).SetObject(OPT::oak_leaves);
	m(-7, -13).SetObject(OPT::oak_leaves);
	m(-6, -13).SetObject(OPT::oak_leaves);
	m(-6, -14).SetObject(OPT::oak_leaves);
	m(-5, -14).SetObject(OPT::oak_leaves);
	m(-5, -13).SetObject(OPT::oak);
	m(-5, -12).SetObject(OPT::oak);
	m(-4, -12).SetObject(OPT::oak_leaves);
	m(-4, -11).SetObject(OPT::oak);
	m(-4, -10).SetObject(OPT::oak);
	m(-4, -9).SetObject(OPT::oak);
	m(-3, -9).SetObject(OPT::oak);
	m(-2, -9).SetObject(OPT::oak);
	m(-2, -8).SetObject(OPT::oak);
	m(-3, -8).SetObject(OPT::oak);
	m(-1, -8).SetObject(OPT::oak);
	m(0, -8).SetObject(OPT::oak);
	m(1, -8).SetObject(OPT::oak);
	m(2, -8).SetObject(OPT::oak);
	m(3, -8).SetObject(OPT::oak);
	m(4, -8).SetObject(OPT::oak_leaves);
	m(4, -7).SetObject(OPT::oak);
	m(3, -7).SetObject(OPT::oak);
	m(2, -7).SetObject(OPT::oak_leaves);
	m(2, -6).SetObject(OPT::oak_leaves);
	m(1, -6).SetObject(OPT::oak);
	m(1, -5).SetObject(OPT::oak_leaves);
	m(2, -5).SetObject(OPT::oak_leaves);
	m(2, -4).SetObject(OPT::oak_leaves);
	m(3, -5).SetObject(OPT::oak_leaves);
	m(4, -5).SetObject(OPT::oak_leaves);
	m(4, -6).SetObject(OPT::oak_leaves);
	m(3, -6).SetObject(OPT::oak_leaves);
	m(1, -7).SetObject(OPT::oak_leaves);
	m(5, -6).SetObject(OPT::oak_leaves);
	m(6, -6).SetObject(OPT::oak_leaves);
	m(6, -7).SetObject(OPT::oak_leaves);
	m(6, -8).SetObject(OPT::oak_leaves);
	m(5, -8).SetObject(OPT::oak_leaves);
	m(5, -7).SetObject(OPT::oak);
	m(4, -9).SetObject(OPT::oak_leaves);
	m(3, -9).SetObject(OPT::oak_leaves);
	m(2, -9).SetObject(OPT::oak);
	m(1, -9).SetObject(OPT::oak);
	m(0, -9).SetObject(OPT::oak_leaves);
	m(-1, -9).SetObject(OPT::oak_leaves);
	m(-1, -10).SetObject(OPT::oak);
	m(-2, -10).SetObject(OPT::oak);
	m(-3, -10).SetObject(OPT::oak_leaves);
	m(-3, -11).SetObject(OPT::oak_leaves);
	m(-3, -12).SetObject(OPT::oak_leaves);
	m(-3, -13).SetObject(OPT::oak_leaves);
	m(-4, -13).SetObject(OPT::oak_leaves);
	m(-4, -14).SetObject(OPT::oak_leaves);
	m(-4, -15).SetObject(OPT::oak_leaves);
	m(-5, -15).SetObject(OPT::oak_leaves);
	m(-4, -16).SetObject(OPT::oak_leaves);
	m(-3, -16).SetObject(OPT::oak_leaves);
	m(-2, -16).SetObject(OPT::oak_leaves);
	m(-1, -16).SetObject(OPT::oak_leaves);
	m(0, -16).SetObject(OPT::oak_leaves);
	m(1, -16).SetObject(OPT::oak_leaves);
	m(2, -16).SetObject(OPT::oak_leaves);
	m(2, -15).SetObject(OPT::oak_leaves);
	m(1, -15).SetObject(OPT::oak_leaves);
	m(0, -15).SetObject(OPT::oak_leaves);
	m(-1, -15).SetObject(OPT::oak_leaves);
	m(-2, -15).SetObject(OPT::oak);
	m(-3, -15).SetObject(OPT::oak_leaves);
	m(-3, -14).SetObject(OPT::oak_leaves);
	m(-2, -14).SetObject(OPT::oak);
	m(-1, -14).SetObject(OPT::oak_leaves);
	m(0, -14).SetObject(OPT::oak_leaves);
	m(1, -14).SetObject(OPT::oak);
	m(2, -14).SetObject(OPT::oak_leaves);
	m(3, -14).SetObject(OPT::oak_leaves);
	m(3, -15).SetObject(OPT::oak_leaves);
	m(4, -15).SetObject(OPT::oak_leaves);
	m(4, -14).SetObject(OPT::oak_leaves);
	m(5, -14).SetObject(OPT::oak_leaves);
	m(6, -14).SetObject(OPT::oak_leaves);
	m(6, -13).SetObject(OPT::oak_leaves);
	m(5, -13).SetObject(OPT::oak_leaves);
	m(5, -12).SetObject(OPT::oak_leaves);
	m(6, -12).SetObject(OPT::oak_leaves);
	m(4, -12).SetObject(OPT::oak);
	m(5, -11).SetObject(OPT::oak_leaves);
	m(4, -11).SetObject(OPT::oak_leaves);
	m(4, -10).SetObject(OPT::oak_leaves);
	m(3, -10).SetObject(OPT::oak_leaves);
	m(2, -10).SetObject(OPT::oak);
	m(1, -10).SetObject(OPT::oak_leaves);
	m(0, -10).SetObject(OPT::oak_leaves);
	m(0, -11).SetObject(OPT::oak_leaves);
	m(-1, -11).SetObject(OPT::oak_leaves);
	m(-2, -11).SetObject(OPT::oak);
	m(-2, -12).SetObject(OPT::oak);
	m(-2, -13).SetObject(OPT::oak);
	m(-1, -13).SetObject(OPT::oak);
	m(0, -13).SetObject(OPT::oak_leaves);
	m(1, -13).SetObject(OPT::oak);
	m(2, -13).SetObject(OPT::oak);
	m(3, -13).SetObject(OPT::oak_leaves);
	m(4, -13).SetObject(OPT::oak);
	m(3, -12).SetObject(OPT::oak_leaves);
	m(3, -11).SetObject(OPT::oak);
	m(2, -11).SetObject(OPT::oak);
	m(2, -12).SetObject(OPT::oak);
	m(1, -12).SetObject(OPT::oak_leaves);
	m(0, -12).SetObject(OPT::oak_leaves);
	m(-1, -12).SetObject(OPT::oak_leaves);
	m(1, -11).SetObject(OPT::oak_leaves);

}
void Map::Environment::Oak3(Map & map, int x, int y) {
	m(0, 0).SetObject(OPT::oak);
	m(0, -1).SetObject(OPT::oak);
	m(0, -2).SetObject(OPT::oak);
	m(0, -3).SetObject(OPT::oak);
	m(0, -4).SetObject(OPT::oak);
	m(0, -5).SetObject(OPT::oak);
	m(0, -6).SetObject(OPT::oak);
	m(0, -7).SetObject(OPT::oak);
	m(0, -8).SetObject(OPT::oak);
	m(0, -9).SetObject(OPT::oak);
	m(0, -10).SetObject(OPT::oak);
	m(1, -10).SetObject(OPT::oak);
	m(1, -11).SetObject(OPT::oak_leaves);
	m(2, -11).SetObject(OPT::oak);
	m(2, -12).SetObject(OPT::oak);
	m(3, -12).SetObject(OPT::oak_leaves);
	m(4, -12).SetObject(OPT::oak_leaves);
	m(4, -11).SetObject(OPT::oak_leaves);
	m(4, -13).SetObject(OPT::oak_leaves);
	m(3, -13).SetObject(OPT::oak_leaves);
	m(2, -13).SetObject(OPT::oak_leaves);
	m(1, -13).SetObject(OPT::oak_leaves);
	m(1, -12).SetObject(OPT::oak_leaves);
	m(0, -12).SetObject(OPT::oak_leaves);
	m(0, -13).SetObject(OPT::oak_leaves);
	m(-1, -12).SetObject(OPT::oak_leaves);
	m(-1, -11).SetObject(OPT::oak_leaves);
	m(0, -11).SetObject(OPT::oak_leaves);
	m(-2, -11).SetObject(OPT::oak_leaves);
	m(-3, -11).SetObject(OPT::oak_leaves);
	m(-3, -10).SetObject(OPT::oak_leaves);
	m(-4, -10).SetObject(OPT::oak_leaves);
	m(-4, -9).SetObject(OPT::oak_leaves);
	m(-5, -9).SetObject(OPT::oak_leaves);
	m(-5, -8).SetObject(OPT::oak_leaves);
	m(-4, -8).SetObject(OPT::oak_leaves);
	m(-3, -9).SetObject(OPT::oak);
	m(-2, -9).SetObject(OPT::oak_leaves);
	m(-2, -10).SetObject(OPT::oak_leaves);
	m(-1, -10).SetObject(OPT::oak_leaves);
	m(-1, -9).SetObject(OPT::oak_leaves);
	m(-1, -8).SetObject(OPT::oak);
	m(-2, -8).SetObject(OPT::oak);
	m(-3, -8).SetObject(OPT::oak_leaves);
	m(-3, -7).SetObject(OPT::oak_leaves);
	m(-2, -7).SetObject(OPT::oak_leaves);
	m(-1, -7).SetObject(OPT::oak_leaves);
	m(-1, -6).SetObject(OPT::oak);
	m(-1, -5).SetObject(OPT::oak_leaves);
	m(-1, -4).SetObject(OPT::oak_leaves);
	m(-2, -4).SetObject(OPT::oak_leaves);
	m(-2, -3).SetObject(OPT::oak_leaves);
	m(-3, -3).SetObject(OPT::oak_leaves);
	m(-4, -3).SetObject(OPT::oak_leaves);
	m(-4, -4).SetObject(OPT::oak_leaves);
	m(-4, -5).SetObject(OPT::oak_leaves);
	m(-4, -6).SetObject(OPT::oak_leaves);
	m(-3, -6).SetObject(OPT::oak_leaves);
	m(-3, -5).SetObject(OPT::oak);
	m(-3, -4).SetObject(OPT::oak);
	m(-2, -5).SetObject(OPT::oak);
	m(-2, -6).SetObject(OPT::oak);
	m(1, -6).SetObject(OPT::oak);
	m(1, -5).SetObject(OPT::oak_leaves);
	m(2, -6).SetObject(OPT::oak);
	m(2, -5).SetObject(OPT::oak);
	m(2, -4).SetObject(OPT::oak_leaves);
	m(3, -4).SetObject(OPT::oak_leaves);
	m(3, -5).SetObject(OPT::oak_leaves);
	m(3, -6).SetObject(OPT::oak);
	m(4, -6).SetObject(OPT::oak_leaves);
	m(4, -5).SetObject(OPT::oak_leaves);
	m(5, -5).SetObject(OPT::oak_leaves);
	m(5, -6).SetObject(OPT::oak_leaves);
	m(5, -7).SetObject(OPT::oak_leaves);
	m(5, -8).SetObject(OPT::oak_leaves);
	m(4, -8).SetObject(OPT::oak_leaves);
	m(4, -7).SetObject(OPT::oak);
	m(3, -7).SetObject(OPT::oak_leaves);
	m(2, -7).SetObject(OPT::oak_leaves);
	m(1, -7).SetObject(OPT::oak_leaves);
	m(1, -8).SetObject(OPT::oak_leaves);
	m(2, -8).SetObject(OPT::oak_leaves);
	m(3, -8).SetObject(OPT::oak_leaves);
	m(3, -9).SetObject(OPT::oak_leaves);
	m(3, -10).SetObject(OPT::oak_leaves);
	m(3, -11).SetObject(OPT::oak_leaves);
	m(2, -10).SetObject(OPT::oak_leaves);
	m(1, -9).SetObject(OPT::oak_leaves);
	m(2, -9).SetObject(OPT::oak_leaves);

}
void Map::Environment::Oak4(Map & map, int x, int y) {
	m(0, 0).SetObject(OPT::oak);
	m(0, -1).SetObject(OPT::oak);
	m(0, -2).SetObject(OPT::oak);
	m(0, -3).SetObject(OPT::oak);
	m(0, -4).SetObject(OPT::oak);
	m(0, -5).SetObject(OPT::oak);
	m(0, -6).SetObject(OPT::oak);
	m(0, -7).SetObject(OPT::oak);
	m(0, -8).SetObject(OPT::oak);
	m(0, -9).SetObject(OPT::oak_leaves);
	m(1, -9).SetObject(OPT::oak_leaves);
	m(2, -9).SetObject(OPT::oak_leaves);
	m(2, -8).SetObject(OPT::oak_leaves);
	m(1, -8).SetObject(OPT::oak_leaves);
	m(1, -7).SetObject(OPT::oak);
	m(1, -6).SetObject(OPT::oak_leaves);
	m(1, -5).SetObject(OPT::oak);
	m(1, -4).SetObject(OPT::oak_leaves);
	m(1, -3).SetObject(OPT::oak_leaves);
	m(2, -4).SetObject(OPT::oak_leaves);
	m(2, -5).SetObject(OPT::oak_leaves);
	m(2, -6).SetObject(OPT::oak_leaves);
	m(3, -6).SetObject(OPT::oak_leaves);
	m(3, -7).SetObject(OPT::oak_leaves);
	m(2, -7).SetObject(OPT::oak);
	m(3, -8).SetObject(OPT::oak_leaves);
	m(3, -5).SetObject(OPT::oak_leaves);
	m(-1, -3).SetObject(OPT::oak_leaves);
	m(-1, -4).SetObject(OPT::oak_leaves);
	m(-2, -4).SetObject(OPT::oak_leaves);
	m(-2, -5).SetObject(OPT::oak_leaves);
	m(-1, -5).SetObject(OPT::oak_leaves);
	m(-1, -6).SetObject(OPT::oak);
	m(-1, -7).SetObject(OPT::oak_leaves);
	m(-1, -8).SetObject(OPT::oak_leaves);
	m(-1, -9).SetObject(OPT::oak_leaves);
	m(-2, -9).SetObject(OPT::oak_leaves);
	m(-2, -8).SetObject(OPT::oak_leaves);
	m(-2, -7).SetObject(OPT::oak);
	m(-2, -6).SetObject(OPT::oak_leaves);
	m(-3, -6).SetObject(OPT::oak_leaves);
	m(-3, -7).SetObject(OPT::oak_leaves);
	m(-3, -8).SetObject(OPT::oak_leaves);
}

void Map::Environment::Acacia0(Map & map, int x, int y) {
	m(1, 0).SetObject(OPT::acacia);
	m(0, 0).SetObject(OPT::acacia);
	m(-1, 0).SetObject(OPT::acacia);
	m(-1, -1).SetObject(OPT::acacia);
	m(0, -1).SetObject(OPT::acacia);
	m(0, -2).SetObject(OPT::acacia);
	m(-1, -2).SetObject(OPT::acacia);
	m(-1, -3).SetObject(OPT::acacia);
	m(0, -3).SetObject(OPT::acacia);
	m(1, -3).SetObject(OPT::acacia);
	m(1, -4).SetObject(OPT::acacia);
	m(2, -4).SetObject(OPT::acacia);
	m(2, -5).SetObject(OPT::acacia);
	m(3, -5).SetObject(OPT::acacia);
	m(3, -6).SetObject(OPT::acacia);
	m(2, -6).SetObject(OPT::acacia);
	m(4, -6).SetObject(OPT::acacia);
	m(5, -6).SetObject(OPT::acacia_leaves);
	m(6, -6).SetObject(OPT::acacia_leaves);
	m(7, -6).SetObject(OPT::acacia_leaves);
	m(8, -6).SetObject(OPT::acacia_leaves);
	m(9, -6).SetObject(OPT::acacia_leaves);
	m(9, -7).SetObject(OPT::acacia_leaves);
	m(10, -7).SetObject(OPT::acacia_leaves);
	m(11, -7).SetObject(OPT::acacia_leaves);
	m(11, -8).SetObject(OPT::acacia_leaves);
	m(12, -9).SetObject(OPT::acacia_leaves);
	m(11, -9).SetObject(OPT::acacia_leaves);
	m(11, -10).SetObject(OPT::acacia_leaves);
	m(10, -10).SetObject(OPT::acacia_leaves);
	m(9, -10).SetObject(OPT::acacia_leaves);
	m(9, -11).SetObject(OPT::acacia_leaves);
	m(10, -11).SetObject(OPT::acacia_leaves);
	m(9, -12).SetObject(OPT::acacia_leaves);
	m(8, -12).SetObject(OPT::acacia_leaves);
	m(7, -12).SetObject(OPT::acacia_leaves);
	m(6, -12).SetObject(OPT::acacia_leaves);
	m(5, -12).SetObject(OPT::acacia_leaves);
	m(4, -12).SetObject(OPT::acacia_leaves);
	m(5, -13).SetObject(OPT::acacia_leaves);
	m(4, -13).SetObject(OPT::acacia_leaves);
	m(3, -12).SetObject(OPT::acacia_leaves);
	m(3, -11).SetObject(OPT::acacia_leaves);
	m(4, -11).SetObject(OPT::acacia_leaves);
	m(5, -11).SetObject(OPT::acacia_leaves);
	m(6, -11).SetObject(OPT::acacia_leaves);
	m(7, -11).SetObject(OPT::acacia_leaves);
	m(8, -10).SetObject(OPT::acacia_leaves);
	m(8, -9).SetObject(OPT::acacia);
	m(9, -9).SetObject(OPT::acacia);
	m(10, -9).SetObject(OPT::acacia_leaves);
	m(10, -8).SetObject(OPT::acacia_leaves);
	m(9, -8).SetObject(OPT::acacia_leaves);
	m(8, -8).SetObject(OPT::acacia_leaves);
	m(7, -8).SetObject(OPT::acacia_leaves);
	m(7, -7).SetObject(OPT::acacia);
	m(8, -7).SetObject(OPT::acacia_leaves);
	m(6, -7).SetObject(OPT::acacia_leaves);
	m(5, -7).SetObject(OPT::acacia);
	m(4, -7).SetObject(OPT::acacia);
	m(3, -7).SetObject(OPT::acacia_leaves);
	m(2, -7).SetObject(OPT::acacia_leaves);
	m(2, -8).SetObject(OPT::acacia_leaves);
	m(1, -8).SetObject(OPT::acacia_leaves);
	m(0, -8).SetObject(OPT::acacia_leaves);
	m(0, -9).SetObject(OPT::acacia_leaves);
	m(1, -9).SetObject(OPT::acacia_leaves);
	m(2, -9).SetObject(OPT::acacia_leaves);
	m(3, -8).SetObject(OPT::acacia_leaves);
	m(4, -8).SetObject(OPT::acacia_leaves);
	m(5, -8).SetObject(OPT::acacia);
	m(4, -9).SetObject(OPT::acacia_leaves);
	m(3, -9).SetObject(OPT::acacia_leaves);
	m(5, -9).SetObject(OPT::acacia);
	m(6, -9).SetObject(OPT::acacia_leaves);
	m(6, -8).SetObject(OPT::acacia);
	m(7, -9).SetObject(OPT::acacia);
	m(7, -10).SetObject(OPT::acacia_leaves);
	m(8, -11).SetObject(OPT::acacia_leaves);
	m(6, -10).SetObject(OPT::acacia_leaves);
	m(5, -10).SetObject(OPT::acacia_leaves);
	m(4, -10).SetObject(OPT::acacia);
	m(3, -10).SetObject(OPT::acacia_leaves);
	m(2, -10).SetObject(OPT::acacia_leaves);
	m(1, -10).SetObject(OPT::acacia_leaves);
	m(0, -10).SetObject(OPT::acacia_leaves);
	m(-1, -10).SetObject(OPT::acacia_leaves);
	m(-2, -10).SetObject(OPT::acacia);
	m(-3, -10).SetObject(OPT::acacia_leaves);
	m(-4, -10).SetObject(OPT::acacia_leaves);
	m(-2, -9).SetObject(OPT::acacia);
	m(-1, -9).SetObject(OPT::acacia_leaves);
	m(-3, -8).SetObject(OPT::acacia_leaves);
	m(-2, -8).SetObject(OPT::acacia_leaves);
	m(-3, -7).SetObject(OPT::acacia_leaves);
	m(-3, -6).SetObject(OPT::acacia);
	m(-3, -5).SetObject(OPT::acacia);
	m(-2, -5).SetObject(OPT::acacia);
	m(-2, -4).SetObject(OPT::acacia);
	m(-1, -4).SetObject(OPT::acacia);
	m(-2, -3).SetObject(OPT::acacia);
	m(-5, -6).SetObject(OPT::acacia);
	m(-6, -6).SetObject(OPT::acacia_leaves);
	m(-7, -6).SetObject(OPT::acacia_leaves);
	m(-4, -6).SetObject(OPT::acacia);
	m(-4, -7).SetObject(OPT::acacia);
	m(-5, -7).SetObject(OPT::acacia);
	m(-6, -7).SetObject(OPT::acacia);
	m(-7, -7).SetObject(OPT::acacia_leaves);
	m(-8, -7).SetObject(OPT::acacia_leaves);
	m(-9, -7).SetObject(OPT::acacia_leaves);
	m(-10, -7).SetObject(OPT::acacia_leaves);
	m(-10, -8).SetObject(OPT::acacia_leaves);
	m(-11, -8).SetObject(OPT::acacia_leaves);
	m(-12, -8).SetObject(OPT::acacia_leaves);
	m(-12, -9).SetObject(OPT::acacia_leaves);
	m(-12, -10).SetObject(OPT::acacia_leaves);
	m(-11, -10).SetObject(OPT::acacia_leaves);
	m(-11, -11).SetObject(OPT::acacia_leaves);
	m(-10, -11).SetObject(OPT::acacia_leaves);
	m(-10, -10).SetObject(OPT::acacia_leaves);
	m(-11, -9).SetObject(OPT::acacia_leaves);
	m(-10, -9).SetObject(OPT::acacia);
	m(-9, -9).SetObject(OPT::acacia);
	m(-8, -9).SetObject(OPT::acacia);
	m(-7, -9).SetObject(OPT::acacia_leaves);
	m(-6, -9).SetObject(OPT::acacia_leaves);
	m(-5, -9).SetObject(OPT::acacia_leaves);
	m(-5, -8).SetObject(OPT::acacia_leaves);
	m(-6, -8).SetObject(OPT::acacia);
	m(-7, -8).SetObject(OPT::acacia);
	m(-8, -8).SetObject(OPT::acacia_leaves);
	m(-9, -8).SetObject(OPT::acacia_leaves);
	m(-4, -8).SetObject(OPT::acacia);
	m(-3, -9).SetObject(OPT::acacia);
	m(-4, -9).SetObject(OPT::acacia_leaves);
	m(-8, -10).SetObject(OPT::acacia_leaves);
	m(-9, -10).SetObject(OPT::acacia);
	m(-9, -11).SetObject(OPT::acacia_leaves);
	m(-9, -12).SetObject(OPT::acacia_leaves);
	m(-8, -11).SetObject(OPT::acacia_leaves);
	m(-7, -10).SetObject(OPT::acacia_leaves);
	m(-6, -10).SetObject(OPT::acacia_leaves);
	m(-5, -10).SetObject(OPT::acacia_leaves);
	m(-1, -11).SetObject(OPT::acacia);
	m(0, -11).SetObject(OPT::acacia_leaves);
	m(1, -11).SetObject(OPT::acacia_leaves);
	m(2, -11).SetObject(OPT::acacia_leaves);
	m(-1, -12).SetObject(OPT::acacia_leaves);
	m(0, -12).SetObject(OPT::acacia_leaves);
	m(-2, -12).SetObject(OPT::acacia_leaves);
	m(-2, -13).SetObject(OPT::acacia_leaves);
	m(-1, -13).SetObject(OPT::acacia_leaves);
	m(-3, -14).SetObject(OPT::acacia_leaves);
	m(-2, -14).SetObject(OPT::acacia_leaves);
	m(-4, -14).SetObject(OPT::acacia_leaves);
	m(-5, -14).SetObject(OPT::acacia_leaves);
	m(-6, -14).SetObject(OPT::acacia_leaves);
	m(-6, -13).SetObject(OPT::acacia_leaves);
	m(-7, -13).SetObject(OPT::acacia_leaves);
	m(-8, -13).SetObject(OPT::acacia_leaves);
	m(-8, -12).SetObject(OPT::acacia_leaves);
	m(-7, -12).SetObject(OPT::acacia_leaves);
	m(-7, -11).SetObject(OPT::acacia_leaves);
	m(-6, -11).SetObject(OPT::acacia_leaves);
	m(-5, -11).SetObject(OPT::acacia_leaves);
	m(-6, -12).SetObject(OPT::acacia_leaves);
	m(-5, -12).SetObject(OPT::acacia_leaves);
	m(-5, -13).SetObject(OPT::acacia_leaves);
	m(-4, -13).SetObject(OPT::acacia_leaves);
	m(-3, -12).SetObject(OPT::acacia_leaves);
	m(-3, -13).SetObject(OPT::acacia_leaves);
	m(-2, -11).SetObject(OPT::acacia_leaves);
	m(-3, -11).SetObject(OPT::acacia);
	m(-4, -11).SetObject(OPT::acacia_leaves);
	m(-4, -12).SetObject(OPT::acacia);

}
void Map::Environment::Acacia1(Map &map, int x, int y){
	m(0, 0).SetObject(OPT::acacia);
	m(0, -1).SetObject(OPT::acacia);
	m(-1, -2).SetObject(OPT::acacia);
	m(-1, -3).SetObject(OPT::acacia);
	m(-1, -4).SetObject(OPT::acacia);
	m(-1, -5).SetObject(OPT::acacia);
	m(0, -3).SetObject(OPT::acacia);
	m(1, -4).SetObject(OPT::acacia);
	m(0, -5).SetObject(OPT::acacia_leaves);
	m(1, -5).SetObject(OPT::acacia_leaves);
	m(2, -5).SetObject(OPT::acacia);
	m(3, -5).SetObject(OPT::acacia);
	m(4, -5).SetObject(OPT::acacia_leaves);
	m(5, -5).SetObject(OPT::acacia_leaves);
	m(3, -4).SetObject(OPT::acacia_leaves);
	m(4, -4).SetObject(OPT::acacia_leaves);
	m(4, -6).SetObject(OPT::acacia_leaves);
	m(3, -6).SetObject(OPT::acacia_leaves);
	m(2, -6).SetObject(OPT::acacia_leaves);
	m(1, -6).SetObject(OPT::acacia);
	m(0, -6).SetObject(OPT::acacia_leaves);
	m(-1, -6).SetObject(OPT::acacia_leaves);
	m(2, -7).SetObject(OPT::acacia_leaves);
	m(1, -7).SetObject(OPT::acacia_leaves);
	m(0, -7).SetObject(OPT::acacia_leaves);
	m(-1, -7).SetObject(OPT::acacia_leaves);
	m(-2, -7).SetObject(OPT::acacia_leaves);
	m(-3, -7).SetObject(OPT::acacia_leaves);
	m(-3, -6).SetObject(OPT::acacia_leaves);
	m(-2, -6).SetObject(OPT::acacia_leaves);
	m(-2, -5).SetObject(OPT::acacia);
	m(-3, -5).SetObject(OPT::acacia_leaves);
	m(-4, -5).SetObject(OPT::acacia_leaves);
	m(-4, -4).SetObject(OPT::acacia_leaves);
	m(-3, -4).SetObject(OPT::acacia_leaves);
	m(-4, -6).SetObject(OPT::acacia_leaves);
	m(-5, -5).SetObject(OPT::acacia_leaves);

}
void Map::Environment::Acacia2(Map &map, int x, int y){
	m(-8+8, -1+1).SetObject(OPT::acacia);
	m(-8+9, -2+1).SetObject(OPT::acacia);
	m(-8+10, -3+1).SetObject(OPT::acacia);
	m(-8+10, -4+1).SetObject(OPT::acacia);
	m(-8+9, -5+1).SetObject(OPT::acacia);
	m(-8+8, -5+1).SetObject(OPT::acacia);
	m(-8+8, -4+1).SetObject(OPT::acacia_leaves);
	m(-8+7, -4+1).SetObject(OPT::acacia_leaves);
	m(-8+7, -5+1).SetObject(OPT::acacia_leaves);
	m(-8+7, -6+1).SetObject(OPT::acacia);
	m(-8+6, -6+1).SetObject(OPT::acacia);
	m(-8+5, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+5, -5+1).SetObject(OPT::acacia_leaves);
	m(-8+6, -5+1).SetObject(OPT::acacia_leaves);
	m(-8+3, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+4, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+4, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+5, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+6, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+6, -8+1).SetObject(OPT::acacia_leaves);
	m(-8+7, -8+1).SetObject(OPT::acacia_leaves);
	m(-8+7, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+8, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+8, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+9, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+10, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+10, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+11, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+11, -8+1).SetObject(OPT::acacia_leaves);
	m(-8+12, -8+1).SetObject(OPT::acacia_leaves);
	m(-8+12, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+13, -7+1).SetObject(OPT::acacia_leaves);
	m(-8+13, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+14, -6+1).SetObject(OPT::acacia_leaves);
	m(-8+12, -6+1).SetObject(OPT::acacia);
	m(-8+12, -5+1).SetObject(OPT::acacia_leaves);
	m(-8+13, -5+1).SetObject(OPT::acacia_leaves);
	m(-8+12, -4+1).SetObject(OPT::acacia_leaves);
	m(-8+11, -5+1).SetObject(OPT::acacia);
	m(-8+11, -6+1).SetObject(OPT::acacia);

}
void Map::Environment::Acacia3(Map &map, int x, int y) {
	m(-4+3, -1+1).SetObject(OPT::acacia);
	m(-4+3, -2+1).SetObject(OPT::acacia);
	m(-4+3, -3+1).SetObject(OPT::acacia);
	m(-4+4, -3+1).SetObject(OPT::acacia);
	m(-4+2, -2+1).SetObject(OPT::acacia);
	m(-4+1, -3+1).SetObject(OPT::acacia);
	m(-4+0, -4+1).SetObject(OPT::acacia);
	m(-4+-1, -4+1).SetObject(OPT::acacia);
	m(-4+-1, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+-3, -5+1).SetObject(OPT::acacia);
	m(-4+-2, -5+1).SetObject(OPT::acacia);
	m(-4+-3, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+-4, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+-5, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+-6, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+-5, -3+1).SetObject(OPT::acacia_leaves);
	m(-4+-7, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+-6, -5+1).SetObject(OPT::acacia);
	m(-4+-5, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+-4, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+-7, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+-6, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+-5, -6+1).SetObject(OPT::acacia);
	m(-4+-5, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+-6, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+-4, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+-3, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+-5, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+-4, -7+1).SetObject(OPT::acacia);
	m(-4+-4, -6+1).SetObject(OPT::acacia);
	m(-4+-3, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+-3, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+-2, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+-2, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+-1, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+0, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+0, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+1, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+1, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+2, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+3, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+3, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+2, -7+1).SetObject(OPT::acacia);
	m(-4+2, -6+1).SetObject(OPT::acacia);
	m(-4+1, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+0, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+1, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+2, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+2, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+3, -5+1).SetObject(OPT::acacia);
	m(-4+4, -5+1).SetObject(OPT::acacia);
	m(-4+5, -5+1).SetObject(OPT::acacia);
	m(-4+5, -4+1).SetObject(OPT::acacia);
	m(-4+6, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+6, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+7, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+8, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+8, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+9, -4+1).SetObject(OPT::acacia_leaves);
	m(-4+9, -5+1).SetObject(OPT::acacia);
	m(-4+10, -5+1).SetObject(OPT::acacia_leaves);
	m(-4+10, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+9, -7+1).SetObject(OPT::acacia);
	m(-4+10, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+9, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+8, -6+1).SetObject(OPT::acacia);
	m(-4+7, -6+1).SetObject(OPT::acacia);
	m(-4+6, -6+1).SetObject(OPT::acacia);
	m(-4+5, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+4, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+3, -6+1).SetObject(OPT::acacia_leaves);
	m(-4+4, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+5, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+6, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+7, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+8, -7+1).SetObject(OPT::acacia_leaves);
	m(-4+8, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+7, -8+1).SetObject(OPT::acacia_leaves);
	m(-4+9, -8+1).SetObject(OPT::acacia_leaves);

}

void Map::Environment::Spruce0(Map &map, int x, int y) {
	m(1, 0).SetObject(OPT::spruce);
	m(0, 0).SetObject(OPT::spruce);
	m(-1, 0).SetObject(OPT::spruce);
	m(-1, -1).SetObject(OPT::spruce);
	m(-1, -2).SetObject(OPT::spruce);
	m(-1, -3).SetObject(OPT::spruce);
	m(-1, -4).SetObject(OPT::spruce);
	m(-1, -5).SetObject(OPT::spruce);
	m(-1, -6).SetObject(OPT::spruce);
	m(-1, -7).SetObject(OPT::spruce);
	m(-1, -8).SetObject(OPT::spruce);
	m(-1, -9).SetObject(OPT::spruce);
	m(0, -6).SetObject(OPT::spruce);
	m(0, -5).SetObject(OPT::spruce);
	m(0, -4).SetObject(OPT::spruce);
	m(0, -3).SetObject(OPT::spruce);
	m(0, -2).SetObject(OPT::spruce);
	m(0, -1).SetObject(OPT::spruce);
	m(1, -1).SetObject(OPT::spruce);
	m(1, -2).SetObject(OPT::spruce);
	m(1, -3).SetObject(OPT::spruce);
	m(1, -4).SetObject(OPT::spruce);
	m(1, -5).SetObject(OPT::spruce);
	m(1, -6).SetObject(OPT::spruce);
	m(1, -7).SetObject(OPT::spruce);
	m(1, -8).SetObject(OPT::spruce);
	m(1, -9).SetObject(OPT::spruce_leaves);
	m(0, -9).SetObject(OPT::spruce);
	m(0, -8).SetObject(OPT::spruce);
	m(0, -7).SetObject(OPT::spruce);
	m(-2, -7).SetObject(OPT::spruce_leaves);
	m(-2, -6).SetObject(OPT::spruce_leaves);
	m(-3, -6).SetObject(OPT::spruce_leaves);
	m(-3, -5).SetObject(OPT::spruce_leaves);
	m(-4, -5).SetObject(OPT::spruce_leaves);
	m(-4, -4).SetObject(OPT::spruce_leaves);
	m(-5, -5).SetObject(OPT::spruce_leaves);
	m(-6, -6).SetObject(OPT::spruce_leaves);
	m(-6, -7).SetObject(OPT::spruce_leaves);
	m(-6, -8).SetObject(OPT::spruce_leaves);
	m(-5, -8).SetObject(OPT::spruce_leaves);
	m(-5, -9).SetObject(OPT::spruce_leaves);
	m(-5, -7).SetObject(OPT::spruce_leaves);
	m(-5, -6).SetObject(OPT::spruce_leaves);
	m(-4, -6).SetObject(OPT::spruce_leaves);
	m(-4, -7).SetObject(OPT::spruce);
	m(-4, -8).SetObject(OPT::spruce_leaves);
	m(-4, -9).SetObject(OPT::spruce_leaves);
	m(-3, -9).SetObject(OPT::spruce_leaves);
	m(-2, -9).SetObject(OPT::spruce_leaves);
	m(-2, -10).SetObject(OPT::spruce);
	m(-2, -11).SetObject(OPT::spruce_leaves);
	m(-3, -11).SetObject(OPT::spruce_leaves);
	m(-4, -11).SetObject(OPT::spruce_leaves);
	m(-5, -12).SetObject(OPT::spruce_leaves);
	m(-5, -13).SetObject(OPT::spruce_leaves);
	m(-5, -14).SetObject(OPT::spruce_leaves);
	m(-4, -14).SetObject(OPT::spruce_leaves);
	m(-3, -14).SetObject(OPT::spruce);
	m(-3, -13).SetObject(OPT::spruce);
	m(-4, -13).SetObject(OPT::spruce);
	m(-4, -12).SetObject(OPT::spruce_leaves);
	m(-3, -12).SetObject(OPT::spruce_leaves);
	m(-2, -12).SetObject(OPT::spruce_leaves);
	m(-2, -13).SetObject(OPT::spruce_leaves);
	m(-2, -15).SetObject(OPT::spruce_leaves);
	m(-2, -16).SetObject(OPT::spruce_leaves);
	m(-3, -16).SetObject(OPT::spruce_leaves);
	m(-3, -15).SetObject(OPT::spruce_leaves);
	m(-4, -16).SetObject(OPT::spruce_leaves);
	m(-4, -17).SetObject(OPT::spruce_leaves);
	m(-4, -18).SetObject(OPT::spruce_leaves);
	m(-3, -18).SetObject(OPT::spruce);
	m(-2, -18).SetObject(OPT::spruce);
	m(-2, -17).SetObject(OPT::spruce_leaves);
	m(-3, -17).SetObject(OPT::spruce_leaves);
	m(-1, -18).SetObject(OPT::spruce_leaves);
	m(-1, -19).SetObject(OPT::spruce);
	m(-2, -19).SetObject(OPT::spruce_leaves);
	m(-3, -19).SetObject(OPT::spruce_leaves);
	m(-2, -20).SetObject(OPT::spruce_leaves);
	m(-1, -20).SetObject(OPT::spruce_leaves);
	m(-1, -21).SetObject(OPT::spruce_leaves);
	m(-2, -22).SetObject(OPT::spruce_leaves);
	m(-3, -21).SetObject(OPT::spruce_leaves);
	m(-2, -21).SetObject(OPT::spruce_leaves);
	m(-2, -23).SetObject(OPT::spruce_leaves);
	m(-1, -23).SetObject(OPT::spruce_leaves);
	m(-1, -24).SetObject(OPT::spruce_leaves);
	m(-1, -25).SetObject(OPT::spruce_leaves);
	m(0, -25).SetObject(OPT::spruce_leaves);
	m(0, -26).SetObject(OPT::spruce_leaves);
	m(0, -24).SetObject(OPT::spruce_leaves);
	m(0, -23).SetObject(OPT::spruce);
	m(1, -23).SetObject(OPT::spruce_leaves);
	m(1, -24).SetObject(OPT::spruce_leaves);
	m(1, -25).SetObject(OPT::spruce_leaves);
	m(0, -22).SetObject(OPT::spruce);
	m(-1, -22).SetObject(OPT::spruce);
	m(1, -22).SetObject(OPT::spruce);
	m(2, -23).SetObject(OPT::spruce_leaves);
	m(2, -22).SetObject(OPT::spruce_leaves);
	m(2, -21).SetObject(OPT::spruce_leaves);
	m(2, -20).SetObject(OPT::spruce_leaves);
	m(2, -19).SetObject(OPT::spruce_leaves);
	m(2, -18).SetObject(OPT::spruce_leaves);
	m(2, -17).SetObject(OPT::spruce);
	m(2, -16).SetObject(OPT::spruce_leaves);
	m(2, -15).SetObject(OPT::spruce_leaves);
	m(2, -14).SetObject(OPT::spruce_leaves);
	m(2, -13).SetObject(OPT::spruce_leaves);
	m(2, -12).SetObject(OPT::spruce);
	m(2, -11).SetObject(OPT::spruce);
	m(2, -10).SetObject(OPT::spruce_leaves);
	m(2, -9).SetObject(OPT::spruce_leaves);
	m(2, -8).SetObject(OPT::spruce);
	m(2, -7).SetObject(OPT::spruce_leaves);
	m(2, -6).SetObject(OPT::spruce_leaves);
	m(-3, -7).SetObject(OPT::spruce);
	m(-3, -8).SetObject(OPT::spruce);
	m(-2, -8).SetObject(OPT::spruce);
	m(-1, -10).SetObject(OPT::spruce);
	m(-3, -10).SetObject(OPT::spruce);
	m(0, -10).SetObject(OPT::spruce);
	m(0, -11).SetObject(OPT::spruce);
	m(-1, -11).SetObject(OPT::spruce);
	m(-1, -12).SetObject(OPT::spruce);
	m(-1, -13).SetObject(OPT::spruce);
	m(-1, -14).SetObject(OPT::spruce);
	m(-1, -15).SetObject(OPT::spruce);
	m(0, -16).SetObject(OPT::spruce);
	m(0, -17).SetObject(OPT::spruce);
	m(0, -18).SetObject(OPT::spruce);
	m(0, -19).SetObject(OPT::spruce);
	m(0, -20).SetObject(OPT::spruce);
	m(-2, -14).SetObject(OPT::spruce);
	m(-1, -16).SetObject(OPT::spruce);
	m(-1, -17).SetObject(OPT::spruce);
	m(0, -21).SetObject(OPT::spruce);
	m(0, -15).SetObject(OPT::spruce);
	m(0, -14).SetObject(OPT::spruce);
	m(0, -13).SetObject(OPT::spruce);
	m(0, -12).SetObject(OPT::spruce);
	m(1, -11).SetObject(OPT::spruce_leaves);
	m(1, -10).SetObject(OPT::spruce_leaves);
	m(1, -12).SetObject(OPT::spruce);
	m(1, -13).SetObject(OPT::spruce_leaves);
	m(1, -14).SetObject(OPT::spruce_leaves);
	m(1, -15).SetObject(OPT::spruce_leaves);
	m(1, -16).SetObject(OPT::spruce_leaves);
	m(1, -17).SetObject(OPT::spruce);
	m(1, -18).SetObject(OPT::spruce_leaves);
	m(1, -19).SetObject(OPT::spruce_leaves);
	m(1, -20).SetObject(OPT::spruce_leaves);
	m(1, -21).SetObject(OPT::spruce_leaves);
	m(3, -21).SetObject(OPT::spruce_leaves);
	m(3, -19).SetObject(OPT::spruce_leaves);
	m(3, -18).SetObject(OPT::spruce);
	m(3, -17).SetObject(OPT::spruce);
	m(3, -16).SetObject(OPT::spruce_leaves);
	m(4, -16).SetObject(OPT::spruce_leaves);
	m(4, -17).SetObject(OPT::spruce_leaves);
	m(4, -18).SetObject(OPT::spruce_leaves);
	m(3, -15).SetObject(OPT::spruce_leaves);
	m(3, -14).SetObject(OPT::spruce_leaves);
	m(3, -13).SetObject(OPT::spruce_leaves);
	m(3, -12).SetObject(OPT::spruce);
	m(3, -11).SetObject(OPT::spruce_leaves);
	m(3, -10).SetObject(OPT::spruce_leaves);
	m(3, -9).SetObject(OPT::spruce_leaves);
	m(3, -8).SetObject(OPT::spruce);
	m(3, -7).SetObject(OPT::spruce);
	m(4, -7).SetObject(OPT::spruce);
	m(5, -7).SetObject(OPT::spruce_leaves);
	m(5, -8).SetObject(OPT::spruce_leaves);
	m(4, -9).SetObject(OPT::spruce_leaves);
	m(5, -9).SetObject(OPT::spruce_leaves);
	m(6, -8).SetObject(OPT::spruce_leaves);
	m(6, -7).SetObject(OPT::spruce_leaves);
	m(6, -6).SetObject(OPT::spruce_leaves);
	m(5, -6).SetObject(OPT::spruce_leaves);
	m(4, -6).SetObject(OPT::spruce_leaves);
	m(4, -5).SetObject(OPT::spruce_leaves);
	m(4, -4).SetObject(OPT::spruce_leaves);
	m(5, -5).SetObject(OPT::spruce_leaves);
	m(3, -5).SetObject(OPT::spruce_leaves);
	m(3, -6).SetObject(OPT::spruce_leaves);
	m(4, -8).SetObject(OPT::spruce_leaves);
	m(4, -11).SetObject(OPT::spruce_leaves);
	m(4, -12).SetObject(OPT::spruce);
	m(4, -13).SetObject(OPT::spruce);
	m(4, -14).SetObject(OPT::spruce_leaves);
	m(5, -14).SetObject(OPT::spruce_leaves);
	m(5, -13).SetObject(OPT::spruce_leaves);
	m(5, -12).SetObject(OPT::spruce_leaves);

}
void Map::Environment::Spruce1(Map &map, int x, int y) {
	m(11-11, -1+1).SetObject(OPT::spruce);
	m(11-11, -2+1).SetObject(OPT::spruce);
	m(11-11, -3+1).SetObject(OPT::spruce);
	m(11-11, -4+1).SetObject(OPT::spruce);
	m(11-11, -5+1).SetObject(OPT::spruce);
	m(11-11, -6+1).SetObject(OPT::spruce);
	m(11-11, -7+1).SetObject(OPT::spruce);
	m(11-11, -8+1).SetObject(OPT::spruce);
	m(11-11, -9+1).SetObject(OPT::spruce);
	m(11-11, -10+1).SetObject(OPT::spruce);
	m(11-11, -11+1).SetObject(OPT::spruce_leaves);
	m(11-11, -12+1).SetObject(OPT::spruce_leaves);
	m(10-11, -10+1).SetObject(OPT::spruce_leaves);
	m(12-11, -10+1).SetObject(OPT::spruce_leaves);
	m(10-11, -8+1).SetObject(OPT::spruce_leaves);
	m(12-11, -8+1).SetObject(OPT::spruce_leaves);
	m(12-11, -7+1).SetObject(OPT::spruce_leaves);
	m(10-11, -7+1).SetObject(OPT::spruce_leaves);
	m(9 -11, -7+1).SetObject(OPT::spruce_leaves);
	m(13-11, -7+1).SetObject(OPT::spruce_leaves);
	m(12-11, -6+1).SetObject(OPT::spruce_leaves);
	m(10-11, -6+1).SetObject(OPT::spruce_leaves);
	m(9 -11, -5+1).SetObject(OPT::spruce_leaves);
	m(10-11, -5+1).SetObject(OPT::spruce_leaves);
	m(12-11, -5+1).SetObject(OPT::spruce_leaves);
	m(13-11, -5+1).SetObject(OPT::spruce_leaves);
	m(14-11, -4+1).SetObject(OPT::spruce_leaves);
	m(13-11, -4+1).SetObject(OPT::spruce_leaves);
	m(12-11, -4+1).SetObject(OPT::spruce_leaves);
	m(10-11, -4+1).SetObject(OPT::spruce_leaves);
	m(9 -11, -4+1).SetObject(OPT::spruce_leaves);
	m(8 -11, -4+1).SetObject(OPT::spruce_leaves);

}
void Map::Environment::Spruce2(Map &map, int x, int y){
	m(0, 0).SetObject(OPT::spruce);
	m(0, -2 +1).SetObject(OPT::spruce);
	m(0, -3 +1).SetObject(OPT::spruce);
	m(0, -4 +1).SetObject(OPT::spruce);
	m(0, -5 +1).SetObject(OPT::spruce);
	m(0, -6 +1).SetObject(OPT::spruce);
	m(0, -7 +1).SetObject(OPT::spruce);
	m(0, -8 +1).SetObject(OPT::spruce);
	m(0, -9 +1).SetObject(OPT::spruce);
	m(0, -10+1).SetObject(OPT::spruce);
	m(0, -11+1).SetObject(OPT::spruce);
	m(0, -12+1).SetObject(OPT::spruce);
	m(0, -13+1).SetObject(OPT::spruce);
	m(0, -14+1).SetObject(OPT::spruce);
	m(0, -15+1).SetObject(OPT::spruce);
	m(0, -16+1).SetObject(OPT::spruce);
	m(0, -17+1).SetObject(OPT::spruce);
	m(0, -18+1).SetObject(OPT::spruce);
	m(-11+12, -18+1).SetObject(OPT::spruce_leaves);
	m(0, -20+1).SetObject(OPT::spruce_leaves);
	m(0, -19+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -17+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -18+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -16+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -15+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -14+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -13+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -12+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -11+1).SetObject(OPT::spruce);
	m(-11+10, -10+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -5+1).SetObject(OPT::spruce_leaves);
	m(-11+9, -5 +1).SetObject(OPT::spruce_leaves);
	m(-11+8, -6 +1).SetObject(OPT::spruce_leaves);
	m(-11+7, -6 +1).SetObject(OPT::spruce_leaves);
	m(-11+6, -6 +1).SetObject(OPT::spruce_leaves);
	m(-11+9, -6 +1).SetObject(OPT::spruce_leaves);
	m(-11+10, -6+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -6+1).SetObject(OPT::spruce);
	m(-11+12, -5+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -5+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -6+1).SetObject(OPT::spruce_leaves);
	m(-11+14, -6+1).SetObject(OPT::spruce_leaves);
	m(-11+15, -6+1).SetObject(OPT::spruce_leaves);
	m(-11+16, -6+1).SetObject(OPT::spruce_leaves);
	m(-11+17, -6+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -7+1).SetObject(OPT::spruce);
	m(-11+12, -7+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -7+1).SetObject(OPT::spruce);
	m(-11+9, -7 +1).SetObject(OPT::spruce);
	m(-11+8, -7 +1).SetObject(OPT::spruce_leaves);
	m(-11+7, -8 +1).SetObject(OPT::spruce_leaves);
	m(-11+8, -8 +1).SetObject(OPT::spruce_leaves);
	m(-11+14, -7+1).SetObject(OPT::spruce_leaves);
	m(-11+15, -7+1).SetObject(OPT::spruce_leaves);
	m(-11+16, -8+1).SetObject(OPT::spruce_leaves);
	m(-11+15, -8+1).SetObject(OPT::spruce_leaves);
	m(-11+14, -8+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -8+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -8+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -9+1).SetObject(OPT::spruce_leaves);
	m(-11+9, -9+1).SetObject(OPT::spruce_leaves);
	m(-11+8, -9+1).SetObject(OPT::spruce_leaves);
	m(-11+9, -8+1).SetObject(OPT::spruce_leaves);
	m(-11+10, -8+1).SetObject(OPT::spruce_leaves);
	m(-11+14, -9+1).SetObject(OPT::spruce_leaves);
	m(-11+15, -9+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -9+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -9+1).SetObject(OPT::spruce);
	m(-11+14, -10+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -10+1).SetObject(OPT::spruce_leaves);
	m(-11+9, -10+1).SetObject(OPT::spruce_leaves);
	m(-11+8, -11+1).SetObject(OPT::spruce_leaves);
	m(-11+9, -11+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -11+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -11+1).SetObject(OPT::spruce_leaves);
	m(-11+14, -11+1).SetObject(OPT::spruce_leaves);
	m(-11+15, -11+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -10+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -12+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -13+1).SetObject(OPT::spruce_leaves);
	m(-11+14, -13+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -14+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -14+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -15+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -16+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -17+1).SetObject(OPT::spruce_leaves);
	m(-11+13, -16+1).SetObject(OPT::spruce_leaves);
	m(-11+9, -16 +1).SetObject(OPT::spruce_leaves);
	m(-11+9, -14 +1).SetObject(OPT::spruce_leaves);
	m(-11+9, -13 +1).SetObject(OPT::spruce_leaves);
	m(-11+8, -13 +1).SetObject(OPT::spruce_leaves);
	m(-11+9, -12 +1).SetObject(OPT::spruce_leaves);
	m(-11+12, -12+1).SetObject(OPT::spruce_leaves);
	m(-11+12, -13+1).SetObject(OPT::spruce);

}
void Map::Environment::Spruce3(Map &map, int x, int y){
	m(-10+10, -1+1).SetObject(OPT::spruce);
	m(-10+10, -2+1).SetObject(OPT::spruce);
	m(-10+10, -3+1).SetObject(OPT::spruce);
	m(-10+10, -4+1).SetObject(OPT::spruce);
	m(-10+10, -5+1).SetObject(OPT::spruce);
	m(-10+10, -6+1).SetObject(OPT::spruce);
	m(-10+10, -7+1).SetObject(OPT::spruce);
	m(-10+10, -8+1).SetObject(OPT::spruce);
	m(-10+10, -9+1).SetObject(OPT::spruce);
	m(-10+10, -10+1).SetObject(OPT::spruce);
	m(-10+10, -11+1).SetObject(OPT::spruce_leaves);
	m(-10+10, -12+1).SetObject(OPT::spruce_leaves);
	m(-10+9, -10+1).SetObject(OPT::spruce_leaves);
	m(-10+9, -9+1).SetObject(OPT::spruce_leaves);
	m(-10+9, -8+1).SetObject(OPT::spruce_leaves);
	m(-10+9, -7+1).SetObject(OPT::spruce_leaves);
	m(-10+9, -6+1).SetObject(OPT::spruce_leaves);
	m(-10+9, -5+1).SetObject(OPT::spruce_leaves);
	m(-10+9, -4+1).SetObject(OPT::spruce_leaves);
	m(-10+8, -5+1).SetObject(OPT::spruce_leaves);
	m(-10+7, -5+1).SetObject(OPT::spruce_leaves);
	m(-10+8, -6+1).SetObject(OPT::spruce_leaves);
	m(-10+8, -8+1).SetObject(OPT::spruce_leaves);
	m(-10+11, -8+1).SetObject(OPT::spruce_leaves);
	m(-10+12, -8+1).SetObject(OPT::spruce_leaves);
	m(-10+11, -9+1).SetObject(OPT::spruce_leaves);
	m(-10+11, -10+1).SetObject(OPT::spruce_leaves);
	m(-10+11, -6+1).SetObject(OPT::spruce_leaves);
	m(-10+11, -5+1).SetObject(OPT::spruce_leaves);
	m(-10+11, -4+1).SetObject(OPT::spruce_leaves);
	m(-10+12, -5+1).SetObject(OPT::spruce_leaves);
	m(-10+13, -5+1).SetObject(OPT::spruce_leaves);
	m(-10+12, -6+1).SetObject(OPT::spruce_leaves);
	m(-10+11, -7+1).SetObject(OPT::spruce_leaves);

}